<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is auto generated by ImporterMaterial.cpp -->
<material shadows="1">
	<shaderProgram name="GBufferGeneric">
		<mutation>
			<mutator name="DIFFUSE_TEX" value="0"/>
			<mutator name="SPECULAR_TEX" value="0"/>
			<mutator name="ROUGHNESS_METALNESS_TEX" value="0"/>
			<mutator name="NORMAL_TEX" value="0"/>
			<mutator name="EMISSIVE_TEX" value="0"/>
			<mutator name="ALPHA_TEST" value="0"/>
		</mutation>
	</shaderProgram>

	<inputs>
		<input name="m_diffuseScale" value="0.630000 0.065000 0.050000 1.000000"/>
		<input name="m_specularScale" value="0.040000 0.040000 0.040000"/>
		<input name="m_roughnessScale" value="1.000000"/>
		<input name="m_metalnessScale" value="0.000000"/>
		
		<input name="m_emissionScale" value="0.000000 0.000000 0.000000"/>
		<input name="m_subsurface" value="0.000000"/>
	</inputs>
</material>
