<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is auto generated by ImporterMaterial.cpp -->
<material shadows="1">
	<techniques>
		<technique name="GBuffer" shaderProgram="AnKi/Shaders/GBufferGeneric.ankiprog">
			<mutation>
				<mutator name="TECHNIQUE" value="0"/>
				<mutator name="DIFFUSE_TEX" value="0"/>
				<mutator name="SPECULAR_TEX" value="0"/>
				<mutator name="ROUGHNESS_TEX" value="0"/>
				<mutator name="METAL_TEX" value="0"/>
				<mutator name="NORMAL_TEX" value="0"/>
				<mutator name="PARALLAX" value="0"/>
				<mutator name="EMISSIVE_TEX" value="0"/>
				<mutator name="ALPHA_TEST" value="0"/>
			</mutation>
		</technique>

		<technique name="GBufferEarlyZ" shaderProgram="AnKi/Shaders/GBufferGeneric.ankiprog">
			<mutation>
				<mutator name="TECHNIQUE" value="1"/>
				<mutator name="DIFFUSE_TEX" value="0"/>
				<mutator name="SPECULAR_TEX" value="0"/>
				<mutator name="ROUGHNESS_TEX" value="0"/>
				<mutator name="METAL_TEX" value="0"/>
				<mutator name="NORMAL_TEX" value="0"/>
				<mutator name="PARALLAX" value="0"/>
				<mutator name="EMISSIVE_TEX" value="0"/>
				<mutator name="ALPHA_TEST" value="0"/>
			</mutation>
		</technique>

		<technique name="Shadow" shaderProgram="AnKi/Shaders/GBufferGeneric.ankiprog">
			<mutation>
				<mutator name="TECHNIQUE" value="2"/>
				<mutator name="DIFFUSE_TEX" value="0"/>
				<mutator name="SPECULAR_TEX" value="0"/>
				<mutator name="ROUGHNESS_TEX" value="0"/>
				<mutator name="METAL_TEX" value="0"/>
				<mutator name="NORMAL_TEX" value="0"/>
				<mutator name="PARALLAX" value="0"/>
				<mutator name="EMISSIVE_TEX" value="0"/>
				<mutator name="ALPHA_TEST" value="0"/>
			</mutation>
		</technique>

		
	<technique name="RtShadow" shaderProgram="AnKi/Shaders/RtShadowsHit.ankiprog">
		<mutation>
			<mutator name="ALPHA_TEXTURE" value="0"/>
		</mutation>
	</technique>

	</techniques>

	<inputs>
		
		<input name="m_diffColor" value="0.725000 0.710000 0.680000"/>
		<input name="m_specColor" value="0.040000 0.040000 0.040000"/>
		<input name="m_roughness" value="1.000000"/>
		<input name="m_metallic" value="0.000000"/>
		
		<input name="m_emission" value="0.000000 0.000000 0.000000"/>
		<input name="m_subsurface" value="0.000000"/>
		
	</inputs>
</material>
