<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is auto generated by ExporterMaterial.cpp -->
<material shaderProgram="anki/shaders/GBufferGeneric.ankiprog">

	<mutation>
		<mutator name="DIFFUSE_TEX" value="0"/>
		<mutator name="SPECULAR_TEX" value="0"/>
		<mutator name="ROUGHNESS_TEX" value="0"/>
		<mutator name="METAL_TEX" value="0"/>
		<mutator name="NORMAL_TEX" value="0"/>
		<mutator name="PARALLAX" value="0"/>
		<mutator name="EMISSIVE_TEX" value="0"/>
	</mutation>

	<inputs>
		<input shaderVar="m_diffColor" value="0.078310 0.218610 0.640000"/>
		<input shaderVar="m_specColor" value="0.400000 0.400000 0.400000"/>
		<input shaderVar="m_roughness" value="0.000000" />
		<input shaderVar="m_metallic" value="1.000000"/>

		<input shaderVar="m_emission" value="0.000000 0.000000 0.000000"/>
		<input shaderVar="m_subsurface" value="0.000000"/>

	</inputs>
</material>
