<?xml version="1.0" encoding="UTF-8" ?>

<particleEmitter>
	<life value="7.5"/>

	<mass value="2"/>

	<gravity value="0.0 -9.5 0.0"/>
	
	<initialAlpha min="0.8" max="0.9"/>
	<finalAlpha value="0"/>
	
	<startingPosition min="-1.5 -1.5 0.8" max="1.5 1.5 0.8"/>

	<size value="2.4"/>

	<forceDirection min="-0.5 -0.5 1" max="0.5 0.5 1"/>
	<forceMagnitude min="700" max="900"/>

	<maxNumberOfParticles value="8"/>
	<emissionPeriod value="0.001"/>
	<particlesPerEmission value="8"/>
	<material value="assets/smoke.ankimtl"/>
	<usePhysicsEngine value="1"/>
</particleEmitter>
