<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is auto generated by ExporterMaterial.cpp -->
<material shaderProgram="shaders/GBufferGeneric.glslp">

	<mutators>
		<mutator name="DIFFUSE_TEX" value="1"/>
		<mutator name="SPECULAR_TEX" value="0"/>
		<mutator name="ROUGHNESS_TEX" value="1"/>
		<mutator name="METAL_TEX" value="0"/>
		<mutator name="NORMAL_TEX" value="1"/>
		<mutator name="PARALLAX" value="1"/>
		<mutator name="EMISSIVE_TEX" value="0"/>
	</mutators>

	<inputs>
		<input shaderInput="mvp" builtin="MODEL_VIEW_PROJECTION_MATRIX"/>
		<input shaderInput="prevMvp" builtin="PREVIOUS_MODEL_VIEW_PROJECTION_MATRIX"/>
		<input shaderInput="rotationMat" builtin="ROTATION_MATRIX"/>
		<input shaderInput="globalSampler" builtin="GLOBAL_SAMPLER"/>
		<input shaderInput="modelViewMat" builtin="MODEL_VIEW_MATRIX"/>

		<input shaderInput="diffTex" value="assets/Asphalt_004_COLOR.ankitex"/>
		<input shaderInput="specColor" value="0.400000 0.400000 0.400000"/>
		<input shaderInput="roughnessTex" value="assets/Asphalt_004_ROUGH.ankitex"/>
		<input shaderInput="metallic" value="0.000000"/>
		<input shaderInput="normalTex" value="assets/Asphalt_004_NRM.ankitex"/>
		<input shaderInput="emission" value="0.000000 0.000000 0.000000"/>
		<input shaderInput="subsurface" value="0.000000"/>
		<input shaderInput="heightTex" value="assets/Asphalt_004_DISP.ankitex"/>
		<input shaderInput="heightMapScale" value="0.05"/>
	</inputs>
</material>
