// Copyright (C) 2009-2023, Panagiotis Christopoulos Charitos and contributors.
// All rights reserved.
// Code licensed under the BSD License.
// http://www.anki3d.org/LICENSE

#pragma anki technique_start vert
#include <AnKi/Shaders/QuadVert.hlsl>
#pragma anki technique_end vert

#pragma anki technique_start frag
#include <AnKi/Shaders/Common.hlsl>

[[vk::binding(0)]] Texture2D<Vec4> g_inputTex;
[[vk::binding(1)]] SamplerState g_linearAnyClampSampler;

F32 main([[vk::location(0)]] Vec2 uv : TEXCOORD) : SV_TARGET0
{
	return g_inputTex.SampleLevel(g_linearAnyClampSampler, uv, 0.0).x;
}
#pragma anki technique_end frag
