// Copyright (C) 2009-present, Panagiotis Christopoulos Charitos and contributors.
// All rights reserved.
// Code licensed under the BSD License.
// http://www.anki3d.org/LICENSE

#pragma anki mutator WAVE_OPERATIONS 0 1
#pragma anki mutator PIXEL_SHADER_FIRST_DOWNSCALE 0 1

#pragma anki technique vert pixel comp

#if ANKI_COMPUTE_SHADER
#	include <AnKi/Shaders/Common.hlsl>
#	include <AnKi/Shaders/Include/MiscRendererTypes.h>
#	include <AnKi/Shaders/PackFunctions.hlsl>

ANKI_FAST_CONSTANTS(DepthDownscaleConstants, g_consts)

Texture2D g_depthTex : register(t0);
Texture2D g_normalsTex : register(t1);
Texture2D g_motionVectorsTex : register(t2);

SamplerState g_linearAnyClampSampler : register(s0);

globallycoherent RWStructuredBuffer<U32> g_spdCounter : register(u0);
RWTexture2D<Vec4> g_normalUav : register(u1);
RWTexture2D<Vec4> g_motionVectorsUav : register(u2);
RWTexture2D<Vec4> g_dstUavs[kMaxMipsSinglePassDownsamplerCanProduce] : register(u3);

// Include SPD
#	define A_GPU 1
#	define A_HLSL 1
#	include <ThirdParty/FidelityFX/ffx_a.h>

groupshared AU1 s_spdCounter;
groupshared AF1 s_spdIntermediateR[16][16];

AF4 SpdLoadSourceImage(AU2 p, AU1 slice)
{
	// In a 2x2 grid return the top left pixel. The rest of the reduction will get the min of the 2x2
	ANKI_MAYBE_UNUSED(slice);

	const F32 depth = TEX(g_depthTex, p);

	const Vec3 normal = unpackNormalFromGBuffer(TEX(g_normalsTex, p));
	TEX(g_normalUav, p / 2) = Vec4(normal, 0.0);

	const Vec2 mv = TEX(g_motionVectorsTex, p);
	TEX(g_motionVectorsUav, p / 2) = Vec4(mv, 0.0, 0.0);

	return AF4(depth, 0.0, 0.0, 0.0);
}

AF4 SpdLoad(AU2 p, AU1 slice)
{
	ANKI_MAYBE_UNUSED(slice);
	return AF4(g_dstUavs[5][p].r, 0.0, 0.0, 0.0);
}

void SpdStore(AU2 p, AF4 value, AU1 mip, AU1 slice)
{
	ANKI_MAYBE_UNUSED(slice);
	g_dstUavs[mip][p] = Vec4(value.x, 0.0, 0.0, 0.0);
}

void SpdIncreaseAtomicCounter(AU1 slice)
{
	ANKI_MAYBE_UNUSED(slice);
	InterlockedAdd(g_spdCounter[0], 1u, s_spdCounter);
}

AU1 SpdGetAtomicCounter()
{
	return s_spdCounter;
}

void SpdResetAtomicCounter(AU1 slice)
{
	ANKI_MAYBE_UNUSED(slice);
	g_spdCounter[0] = 0u;
}

AF4 SpdLoadIntermediate(AU1 x, AU1 y)
{
	return AF4(s_spdIntermediateR[x][y], 0.0, 0.0, 0.0);
}

void SpdStoreIntermediate(AU1 x, AU1 y, AF4 value)
{
	s_spdIntermediateR[x][y] = value.x;
}

AF4 SpdReduce4(AF4 v0, AF4 v1, AF4 v2, AF4 v3)
{
	const F32 m = min4(v0.x, v1.x, v2.x, v3.x);
	return AF4(m, 0.0, 0.0, 0.0);
}

#	define SPD_LINEAR_SAMPLER 1

#	if WAVE_OPERATIONS == 0
#		define SPD_NO_WAVE_OPERATIONS 1
#	endif

#	include <ThirdParty/FidelityFX/ffx_spd.h>

[numthreads(256, 1, 1)] void main(UVec3 svGroupId : SV_GROUPID, U32 svGroupIndex : SV_GROUPINDEX)
{
	const U32 slice = 0u;
	const UVec2 offset = UVec2(0, 0);
	SpdDownsample(AU2(svGroupId.xy), AU1(svGroupIndex), AU1(g_consts.m_mipmapCount), AU1(g_consts.m_threadgroupCount), slice, offset);
}

#endif // ANKI_COMPUTE_SHADER

#if ANKI_PIXEL_SHADER || ANKI_VERTEX_SHADER
#	include <AnKi/Shaders/QuadVert.hlsl>
#	include <AnKi/Shaders/PackFunctions.hlsl>

#	if ANKI_PIXEL_SHADER
Texture2D<Vec4> g_depthTex : register(t0);
#		if PIXEL_SHADER_FIRST_DOWNSCALE
Texture2D<Vec4> g_normalsTex : register(t1);
Texture2D<Vec4> g_motionVectorsTex : register(t2);
#		endif

SamplerState g_linearAnyClampSampler : register(s0);

struct PixelOut
{
	F32 m_depth : SV_TARGET0;
#		if PIXEL_SHADER_FIRST_DOWNSCALE
	Vec4 m_normal : SV_TARGET1;
	Vec2 m_motionVectors : SV_TARGET2;
#		endif
};

PixelOut main(VertOut input)
{
	const UVec2 p = UVec2(input.m_svPosition.xy) * 2;

	PixelOut output;

#		if PIXEL_SHADER_FIRST_DOWNSCALE
	output.m_depth = TEX(g_depthTex, p);

	output.m_normal = Vec4(unpackNormalFromGBuffer(TEX(g_normalsTex, p)), 0.0);
	output.m_motionVectors = TEX(g_motionVectorsTex, p);
#		else
	const Vec4 depths = g_depthTex.GatherRed(g_linearAnyClampSampler, input.m_uv);
	const F32 minDepth = min4(depths);
	output.m_depth = minDepth;
#		endif

	return output;
}
#	endif // ANKI_PIXEL_SHADER
#endif // ANKI_PIXEL_SHADER || ANKI_VERTEX_SHADER
