// Copyright (C) 2009-present, Panagiotis Christopoulos Charitos and contributors.
// All rights reserved.
// Code licensed under the BSD License.
// http://www.anki3d.org/LICENSE

// Calculates the disocclusion length. The longer the length the better the pixel is for temporal accumulation

#pragma anki technique comp vert pixel

#include <AnKi/Shaders/Functions.hlsl>
#include <AnKi/Shaders/Include/MiscRendererTypes.h>
#include <AnKi/Shaders/QuadVert.hlsl>

Texture2D<Vec2> g_adjustedMotionVectorsTex : register(t0);
Texture2D<F32> g_prevHistoryLengthTex : register(t1);

RWTexture2D<F32> g_historyLengthUav : register(u0);

SamplerState g_linearAnyClampSampler : register(s0);

F32 computeLength(Vec2 coord)
{
	Vec2 viewport;
	g_adjustedMotionVectorsTex.GetDimensions(viewport.x, viewport.y);

	const Vec2 uv = (coord + 0.5) / viewport;
	const Vec2 mv = TEX(g_adjustedMotionVectorsTex, coord);

	const Bool disocclusion = all(mv == 1.0);

	F32 len;
	if(disocclusion)
	{
		len = 0.0;
	}
	else
	{
		const Vec2 historyUv = uv + mv;

		const F32 prevLen = g_prevHistoryLengthTex.SampleLevel(g_linearAnyClampSampler, historyUv, 0.0) * kMaxHistoryLength;
		len = 1.0 + prevLen;
		len = min(len, kMaxHistoryLength);
	}

	return len / kMaxHistoryLength;
}

#if ANKI_COMPUTE_SHADER
[numthreads(64, 1, 1)] void main(COMPUTE_ARGS)
{
	const Vec2 coord = getOptimalDispatchThreadId8x8Amd(svGroupIndex, svGroupId.xy);

	Vec2 viewport;
	g_adjustedMotionVectorsTex.GetDimensions(viewport.x, viewport.y);
	if(any(coord >= viewport))
	{
		return;
	}

	const F32 len = computeLength(coord);
	TEX(g_historyLengthUav, coord) = len;
}
#endif

#if ANKI_PIXEL_SHADER
F32 main(VertOut input) : SV_TARGET0
{
	const Vec2 coord = floor(input.m_svPosition.xy);
	return computeLength(coord);
}
#endif
