// Copyright (C) 2009-2022, Panagiotis Christopoulos Charitos and contributors.
// All rights reserved.
// Code licensed under the BSD License.
// http://www.anki3d.org/LICENSE

#pragma anki mutator METHOD 0 1 // 0: solid colod, 1: 2D image

#pragma anki start vert

layout(location = 0) out Vec2 out_uv;

void main()
{
	out_uv = Vec2(gl_VertexID & 1, gl_VertexID >> 1) * 2.0;
	const Vec2 pos = out_uv * 2.0 - 1.0;

	gl_Position = Vec4(pos, 1.0, 1.0);
}

#pragma anki end

#pragma anki start frag

#include <AnKi/Shaders/Functions.glsl>

layout(location = 0) in Vec2 in_uv;
layout(location = 0) out ANKI_RP Vec3 out_color;

#if METHOD == 0
layout(push_constant, scalar) uniform b_pc
{
	ANKI_RP Vec3 u_solidColor;
	F32 u_padding;
};
#else
layout(binding = 0) uniform sampler u_trilinearAnySampler;
layout(binding = 1) uniform ANKI_RP texture2D u_envMapTex;

layout(push_constant, scalar, row_major) uniform b_pc
{
	Mat4 u_invertedViewProjectionJitterMat;
	Vec3 u_cameraPos;
	F32 u_padding;
};
#endif

void main()
{
#if METHOD == 0
	out_color = u_solidColor;
#else
	const F32 depth = 1.0;
	const Vec2 ndc = UV_TO_NDC(in_uv);
	const Vec4 worldPos4 = u_invertedViewProjectionJitterMat * Vec4(ndc, depth, 1.0);
	const Vec3 worldPos = worldPos4.xyz / worldPos4.w;

	const Vec3 eyeToFrag = normalize(worldPos - u_cameraPos);

	const Vec2 uv = equirectangularMapping(eyeToFrag);
	out_color = texture(u_envMapTex, u_trilinearAnySampler, uv).rgb;
#endif
}

#pragma anki end
