// Copyright (C) 2009-2023, Panagiotis Christopoulos Charitos and contributors.
// All rights reserved.
// Code licensed under the BSD License.
// http://www.anki3d.org/LICENSE

#pragma anki technique_start vert
#include <AnKi/Shaders/QuadVert.hlsl>
#pragma anki technique_end vert

#pragma anki technique_start frag

#include <AnKi/Shaders/Functions.hlsl>

[[vk::binding(0)]] SamplerState g_nearestAnyClampSampler;
[[vk::binding(1)]] SamplerState g_linearAnyClampSampler;
[[vk::binding(2)]] Texture2D g_depthRt;
[[vk::binding(3)]] Texture3D<RVec4> g_fogVolume;

struct Uniforms
{
	F32 m_zSplitCount;
	F32 m_finalZSplit;
	F32 m_near;
	F32 m_far;
};

[[vk::push_constant]] ConstantBuffer<Uniforms> g_unis;

RVec4 main([[vk::location(0)]] Vec2 uv : TEXCOORD) : SV_TARGET0
{
	Vec3 uvw;

	// Compute W coordinate
	const F32 depth = g_depthRt.SampleLevel(g_nearestAnyClampSampler, uv, 0.0).r;
	const F32 linearDepth = linearizeDepth(depth, g_unis.m_near, g_unis.m_far);
	uvw.z = linearDepth * (g_unis.m_zSplitCount / (g_unis.m_finalZSplit + 1.0f));

	// Compute UV coordinates
	uvw.xy = uv;

	// Read the volume
	const RVec4 fogVals = g_fogVolume.SampleLevel(g_linearAnyClampSampler, uvw, 0.0);
	const RVec3 inScattering = fogVals.rgb;
	const RF32 transmittance = fogVals.a;

	// Apply the fog
	return RVec4(inScattering, transmittance);
}

#pragma anki technique_end frag
