// Copyright (C) 2009-present, Panagiotis Christopoulos Charitos and contributors.
// All rights reserved.
// Code licensed under the BSD License.
// http://www.anki3d.org/LICENSE

#pragma anki technique_start vert
#include <AnKi/Shaders/QuadVert.hlsl>
#pragma anki technique_end vert

#pragma anki technique_start frag
#include <AnKi/Shaders/Common.hlsl>

Texture2D<Vec4> g_inputTex : register(t0);
SamplerState g_linearAnyClampSampler : register(s0);

Vec4 main(Vec2 uv : TEXCOORD) : SV_TARGET0
{
	return g_inputTex.SampleLevel(g_linearAnyClampSampler, uv, 0.0f);
}
#pragma anki technique_end frag
