// Copyright (C) 2009-present, Panagiotis Christopoulos Charitos and contributors.
// All rights reserved.
// Code licensed under the BSD License.
// http://www.anki3d.org/LICENSE

#include <AnKi/Shaders/QuadVert.hlsl>

#pragma anki technique_start vert
#pragma anki technique_end vert

#pragma anki technique_start pixel
Texture2D<Vec4> g_inputTex : register(t0);
SamplerState g_linearAnyClampSampler : register(s0);

Vec4 main(VertOut input) : SV_TARGET0
{
	return g_inputTex.SampleLevel(g_linearAnyClampSampler, input.m_uv, 0.0f);
}
#pragma anki technique_end pixel
