// Copyright (C) 2009-present, Panagiotis Christopoulos Charitos and contributors.
// All rights reserved.
// Code licensed under the BSD License.
// http://www.anki3d.org/LICENSE

#pragma anki technique vert pixel

#include <AnKi/Shaders/QuadVert.hlsl>

#if ANKI_PIXEL_SHADER
Texture2D<Vec4> g_inputTex : register(t0);
SamplerState g_linearAnyClampSampler : register(s0);

Vec4 main(VertOut input) : SV_TARGET0
{
	return g_inputTex.SampleLevel(g_linearAnyClampSampler, input.m_uv, 0.0f);
}
#endif // ANKI_PIXEL_SHADER
