// Copyright (C) 2009-present, Panagiotis Christopoulos Charitos and contributors.
// All rights reserved.
// Code licensed under the BSD License.
// http://www.anki3d.org/LICENSE

// Calculates the motion vectors that will be used to sample from the previous frame. These are used for TAA.
// It also calculates some "adjusted" MVs that are adjusted MVs and used to sample previous frame's pixels more accurately. These are used to
// accurately find the history pixel. If there is disocclusion the adjusted MVs get a special value

#pragma anki technique vert pixel comp

#include <AnKi/Shaders/QuadVert.hlsl>
#include <AnKi/Shaders/Functions.hlsl>
#include <AnKi/Shaders/Include/MiscRendererTypes.h>

#if ANKI_COMPUTE_SHADER || ANKI_PIXEL_SHADER

SamplerState g_linearAnyClampSampler : register(s0);

Texture2D g_currentDepthTex : register(t0);
Texture2D g_velocityTex : register(t1);
Texture2D g_prevDepthTex : register(t2);

ConstantBuffer<GlobalRendererConstants> g_consts : register(b0);

#	if ANKI_COMPUTE_SHADER
RWTexture2D<Vec2> g_motionVectorsUav : register(u0);
RWTexture2D<Vec2> g_adjustedMotionVectorsUav : register(u1);
#	endif

struct PixelOut
{
	Vec2 m_motionVectors : SV_TARGET0;
	Vec2 m_adjustedMotionVectors : SV_TARGET1;
};

Vec3 unprojectHistorySample(Vec2 uv)
{
	Vec2 viewport;
	g_prevDepthTex.GetDimensions(viewport.x, viewport.y);

	// Not great to use linear interpolation on depth but it works better
	const F32 sampleDepth = g_prevDepthTex.SampleLevel(g_linearAnyClampSampler, uv, 0.0);

	const Vec2 ndc = uvToNdc(uv);

	const Vec4 v4 = mul(g_consts.m_previousMatrices.m_invertedViewProjection, Vec4(ndc, sampleDepth, 1.0));
	const Vec3 samplePosWS = v4.xyz / v4.w;

	return samplePosWS;
}

#	if ANKI_COMPUTE_SHADER
[numthreads(8, 8, 1)] void main(UVec2 svDispatchThreadId : SV_DISPATCHTHREADID)
#	else
PixelOut main(VertOut input)
#	endif
{
	Vec2 viewport;
	g_currentDepthTex.GetDimensions(viewport.x, viewport.y);

#	if ANKI_COMPUTE_SHADER
	const Vec2 uv = (Vec2(svDispatchThreadId) + 0.5) / viewport;
	const UVec2 coord = svDispatchThreadId.xy;
#	else
	const Vec2 uv = input.m_uv;
	const UVec2 coord = input.m_svPosition;
#	endif

	const Vec2 velocity = TEX(g_velocityTex, coord).rg;

	const F32 depth = TEX(g_currentDepthTex, coord).r;
	const Vec4 v4 = mul(g_consts.m_matrices.m_invertedViewProjection, Vec4(uvToNdc(uv) - g_consts.m_matrices.m_jitterOffsetNdc, depth, 1.0));
	const Vec3 posWS = v4.xyz / v4.w;

	Vec2 historyUv;
	if(velocity.x != 1.0)
	{
		historyUv = uv + velocity;
	}
	else
	{
		// Don't use an adjusted matrix or other kind of optimizations. Due to numerical precision it produces slightly off result. Big enough to
		// create slight visual issues. Do it the hard way.

		Vec4 clipPos = mul(g_consts.m_matrices.m_viewProjection, Vec4(posWS, 1.0));
		clipPos.xy /= clipPos.w;

		Vec4 prevClipPos = mul(g_consts.m_previousMatrices.m_viewProjection, Vec4(posWS, 1.0));
		prevClipPos.xy /= prevClipPos.w;

		const Vec2 diff = ndcToUv(prevClipPos.xy) - ndcToUv(clipPos.xy);
		historyUv = uv + diff;
	}

	Bool hasDisocclusion = any(historyUv < 0.0) || any(historyUv > 1.0) || depth == 1.0;
	Vec2 adjustedHistoryUv = 0.0;
	if(!hasDisocclusion)
	{
		const Vec2 searchUv = historyUv + (g_consts.m_previousMatrices.m_jitterOffsetNdc - g_consts.m_matrices.m_jitterOffsetNdc) / Vec2(2.0, -2.0);
		adjustedHistoryUv = searchUv;

		// Search arround the history to see if we can find the current pixel. Compute an AABB of neighbours to account for disocclusion
		const Vec3 centerSamplePosWS = unprojectHistorySample(searchUv);
		F32 minDistanceToHistory = length(centerSamplePosWS - posWS);
		const F32 search = 1.0;
		[unroll] for(F32 y = -search; y <= search; ++y)
		{
			[unroll] for(F32 x = -search; x <= search; ++x)
			{
				if(x == 0.0 && y == 0.0)
				{
					continue;
				}

				const Vec2 texelSize = 1.0 / viewport;
				const Vec2 sampleUv = searchUv + texelSize * Vec2(x, y);

				const Vec3 samplePosWS = unprojectHistorySample(sampleUv);

				const F32 dist = length(samplePosWS - posWS);
				if(dist < minDistanceToHistory)
				{
					minDistanceToHistory = dist;
					adjustedHistoryUv = sampleUv;
				}
			}
		}

		const F32 distanceTolerance = 20.0 / 100.0;
		hasDisocclusion = minDistanceToHistory > distanceTolerance;
	}

	// Write out
#	if ANKI_COMPUTE_SHADER
	g_motionVectorsUav[coord] = historyUv - uv;
	g_adjustedMotionVectorsUav[coord] = (hasDisocclusion) ? 1.0 : adjustedHistoryUv - uv;
#	else
	PixelOut output;
	output.m_motionVectors = historyUv - uv;
	output.m_adjustedMotionVectors = (hasDisocclusion) ? 1.0 : adjustedHistoryUv - uv;
	return output;
#	endif
}
#endif // ANKI_COMPUTE_SHADER || ANKI_PIXEL_SHADER
