// Copyright (C) 2009-present, Panagiotis Christopoulos Charitos and contributors.
// All rights reserved.
// Code licensed under the BSD License.
// http://www.anki3d.org/LICENSE

#pragma anki mutator SSR_SAMPLE_GBUFFER 0 1
#pragma anki mutator INDIRECT_DIFFUSE_CLIPMAPS 0 1
#pragma anki mutator QUARTER_REZ 0 1

#pragma anki technique Classification comp mutators QUARTER_REZ
#pragma anki technique Ssr comp
#pragma anki technique ReflectionProbeFallback comp mutators QUARTER_REZ
#pragma anki technique RtMaterialFetch rgen mutators INDIRECT_DIFFUSE_CLIPMAPS QUARTER_REZ
#pragma anki technique RtMaterialFetchInlineRt comp mutators INDIRECT_DIFFUSE_CLIPMAPS QUARTER_REZ
#pragma anki technique SpatialAccumulation comp mutators QUARTER_REZ
#pragma anki technique TemporalDenoise comp mutators QUARTER_REZ
#pragma anki technique SpatialDenoise comp mutators QUARTER_REZ
#pragma anki technique Upscale comp mutators

#include <AnKi/Shaders/Include/GpuSceneTypes.h>
#include <AnKi/Shaders/PackFunctions.hlsl>
#include <AnKi/Shaders/LightFunctions.hlsl>
#include <AnKi/Shaders/ImportanceSampling.hlsl>
#include <AnKi/Shaders/BilateralFilter.hlsl>
#include <AnKi/Shaders/SsRaymarching.hlsl>
#include <AnKi/Shaders/ClusteredShadingFunctions.hlsl>
#include <AnKi/Shaders/IndirectDiffuseClipmaps.hlsl>
#include <AnKi/Shaders/TemporalAA.hlsl>
#include <AnKi/Shaders/Sky.hlsl>

// Config & debug
constexpr F32 kSpatialUpscalingPcfTexelOffset = 8.0;
#define SPATIAL_UPSCALING_POISON_KERNEL kPoissonDisk8
constexpr F32 kMaxBilateralSamples = 5.0;
constexpr F32 kGaussianSigma = 0.55;
constexpr Bool kStochasticReflections = true;
constexpr Bool kTryShadowmapFirst = true;
constexpr Bool kDisableDenoising = false;
constexpr F32 kTMinBias = -1.0;
constexpr Bool kExtraSsrRejection = true;
constexpr Bool kDebugSsr = false;
constexpr Bool kSsrHallucinate = true;
constexpr Bool kSsrHallucinateDebug = false;
constexpr F32 kTemporalSourceWeight = 0.01;
constexpr F32 kTemporalGamma = 1.0;
constexpr Bool kPerfectTemporal = true;
constexpr F32 kPdfForVeryRough = 1.0; // Something like 100 would have made more sense but it doesn't work well
constexpr U32 kTileSize = 32;

// The states of a tile
enum
{
	kClassNormal, // Always 1st
	kClassSky, // Always 2nd
	kClassMirror,
	kClassVeryRough,
};

template<typename T>
Bool isMirror(T roughness)
{
	return roughness <= T(kMinRoughness * 2);
}

PixelFailedSsr packPixelFailedSsr(UVec2 coord, Vec3 reflectionDir, F32 roughness, F32 pdf, F32 rayDirT)
{
	PixelFailedSsr o;

	o.m_pixelX = coord.x;
	o.m_pixelY = coord.y;
	o.m_roughness = U32(saturate(roughness) * 127.0);

	o.m_reflectionDir = packSnorm11_11_10(reflectionDir);

	o.m_pdf = f32tof16(pdf);
	o.m_rayDirT = f32tof16(rayDirT);

	return o;
}

void unpackPixelFailedSsr(PixelFailedSsr i, out UVec2 coord, out Vec3 reflectionDir, out F32 roughness, out F32 pdf, out F32 rayDirT)
{
	coord.x = i.m_pixelX;
	coord.y = i.m_pixelY;
	roughness = F32(i.m_roughness) / 127.0;

	reflectionDir = unpackSnorm11_11_10<F32>(i.m_reflectionDir);

	pdf = f16tof32(i.m_pdf);
	rayDirT = f16tof32(i.m_rayDirT);
}

// ===========================================================================
// Classification                                                            =
// ===========================================================================
#if ANKI_TECHNIQUE_Classification

Texture2D<Vec4> g_gbufferRt1 : register(t0);
Texture2D<Vec4> g_depthTex : register(t1); // Could be in quarter rez

RWTexture2D<UVec4> g_classTileMap : register(u0);
RWStructuredBuffer<DispatchIndirectArgs> g_indirectArgs : register(u1);

ANKI_FAST_CONSTANTS(ReflectionConstants, g_consts)

groupshared U32 g_minRoughness;
groupshared U32 g_maxRoughness;
groupshared U32 g_allSky;

// It computes the class of a tile. If reflections run in quarter rez the tile points to the quarter rez textures
[numthreads(kTileSize, kTileSize, 1)] void main(COMPUTE_ARGS)
{
	if(all(svDispatchThreadId.xy == 0u))
	{
		// Reset the value for the next job (SSR)
		g_indirectArgs[0].m_threadGroupCountX = 0;
		g_indirectArgs[1].m_threadGroupCountX = 0;
	}

	if(svGroupIndex == 0)
	{
		g_minRoughness = asuint(1.0);
		g_maxRoughness = asuint(0.0);
		g_allSky = 0;
	}

	GroupMemoryBarrierWithGroupSync();

#	if QUARTER_REZ
	const UVec2 quarterViewportSize = getDimensions(g_depthTex);

	const UVec2 quarterCoord = min(svDispatchThreadId.xy, quarterViewportSize - 1u);
	const UVec2 fullCoord = quarterCoord * 2u; // Top left pixel of every 2x2 quad
#	else
	const UVec2 fullViewportSize = getDimensions(g_depthTex);

	const UVec2 quarterCoord = min(svDispatchThreadId.xy, fullViewportSize - 1u);
	const UVec2 fullCoord = quarterCoord;
#	endif

	const F32 depth = TEX(g_depthTex, quarterCoord).x;

	if(depth < 1.0)
	{
		const F32 roughness = unpackRoughnessFromGBuffer(TEX(g_gbufferRt1, fullCoord));

		U32 orig;
		InterlockedMax(g_maxRoughness, asuint(roughness), orig);
		InterlockedMin(g_minRoughness, asuint(roughness), orig);
	}
	else
	{
		InterlockedAdd(g_allSky, 1u);
	}

	GroupMemoryBarrierWithGroupSync();

	if(svGroupIndex == 0)
	{
		U32 tileClass = 0;
		if(g_allSky == square(kTileSize))
		{
			tileClass = kClassSky;
		}
		else if(asfloat(g_minRoughness) >= g_consts.m_roughnessCutoffToGiEdges.y && g_allSky == 0)
		{
			tileClass = kClassVeryRough;
		}
		else if(isMirror(asfloat(g_maxRoughness)) && g_allSky == 0)
		{
			tileClass = kClassMirror;
		}
		else
		{
			tileClass = kClassNormal;
		}

		TEX(g_classTileMap, svGroupId.xy) = tileClass;
	}
}
#endif

// ===========================================================================
// SSR                                                                       =
// ===========================================================================
#if ANKI_TECHNIQUE_Ssr
SamplerState g_trilinearClampSampler : register(s0);
SamplerComparisonState g_shadowSampler : register(s1);
SamplerState g_linearAnyRepeatSampler : register(s2);

Texture2D<Vec4> g_gbufferRt0 : register(t0);
Texture2D<Vec4> g_gbufferRt1 : register(t1);
Texture2D<Vec4> g_gbufferRt2 : register(t2);
Texture2D<Vec4> g_quarterNormalsTex : register(t3);
Texture2D<Vec4> g_downscaledDepthTex : register(t4);
Texture2D<Vec4> g_depthTex : register(t5); // In full or quarter rez
Texture2D<Vec4> g_lightBufferRt : register(t6);
StructuredBuffer<GpuSceneGlobalIlluminationProbe> g_giProbes : register(t7);
StructuredBuffer<Cluster> g_clusters : register(t8);
Texture2D<Vec4> g_shadowAtlasTex : register(t9);
Texture2D<UVec4> g_classTileMap : register(t10);
StructuredBuffer<GpuSceneLight> g_lights : register(t11);

RWTexture2D<Vec4> g_colorAndDepthUav : register(u0);
RWTexture2D<Vec4> g_hitPosAndPdfUav : register(u1);
RWStructuredBuffer<PixelFailedSsr> g_pixelsFailedSsr : register(u2);
RWStructuredBuffer<DispatchIndirectArgs> g_indirectArgs : register(u3);

ConstantBuffer<GlobalRendererConstants> g_globalRendererConstants : register(b0);

ANKI_FAST_CONSTANTS(ReflectionConstants, g_consts)

#	define NUM_THREADS_SQRT 8

DEF_GS2(Vec4, NUM_THREADS_SQRT, NUM_THREADS_SQRT, g_viewHitPointAndSsrSuccess)
DEF_GS2(Vec4, NUM_THREADS_SQRT, NUM_THREADS_SQRT, g_colorAndDepth)

constexpr U32 kDirectionDirBinCount = 6;
DEF_GS1(U32, kDirectionDirBinCount, g_directionBins)
groupshared U32 g_pixelsFailedSsrOffset;

constexpr SampleClipmapFlag kSampleClipmapFlags =
	kSampleClipmapFlagBiasSamplePointTowardsCamera | kSampleClipmapFlagInvalidProbeRejection | kSampleClipmapFlagBackfacingProbeRejection;

Vec3 doLightShading(Vec3 worldPos, Vec3 viewPos, UVec2 fullCoord, F32 depth)
{
	// Read
	GbufferInfo<F32> gbuffer = (GbufferInfo<F32>)0;
	unpackGBufferNoVelocity<F32>(TEX(g_gbufferRt0, fullCoord), TEX(g_gbufferRt1, fullCoord), TEX(g_gbufferRt2, fullCoord), gbuffer);

	Vec3 outColor = gbuffer.m_emission;

	Cluster cluster = getClusterFragCoord(g_clusters, g_globalRendererConstants.m_clusterer, Vec3(fullCoord + 0.5, depth));

	// GI
#	if INDIRECT_DIFFUSE_CLIPMAPS
	const Vec3 irradiance =
		sampleClipmapIrradiance(worldPos, gbuffer.m_normal, g_globalRendererConstants.m_cameraPosition,
								g_globalRendererConstants.m_indirectDiffuseClipmaps, g_linearAnyRepeatSampler, kSampleClipmapFlags);
	outColor += irradiance * gbuffer.m_diffuse;
#	else
	outColor += sampleGiProbes<F32>(cluster, g_giProbes, gbuffer.m_normal, worldPos.xyz, g_trilinearClampSampler) * gbuffer.m_diffuse;
#	endif

	const Vec3 diffC = diffuseLobe(gbuffer.m_diffuse);

	// Dir light
	const DirectionalLight dirLight = g_globalRendererConstants.m_directionalLight;
	if(dirLight.m_active)
	{
		const U32 shadowCascadeCount = dirLight.m_shadowCascadeCount;
		F32 shadowFactor;
		if(shadowCascadeCount > 1u)
		{
			const F32 negativeZViewSpace = -viewPos.z;

			const U32 cascadeIdx = computeShadowCascadeIndex(negativeZViewSpace, dirLight.m_shadowCascadeDistances, shadowCascadeCount);

			shadowFactor = computeShadowFactorDirLight<F32>(dirLight, cascadeIdx, worldPos, g_shadowAtlasTex, g_shadowSampler);
		}
		else
		{
			shadowFactor = 1.0;
		}

		const Vec3 l = -dirLight.m_direction;
		const F32 lambert = max(0.0, dot(l, gbuffer.m_normal));
		outColor += diffC * dirLight.m_diffuseColor * lambert * shadowFactor;
	}

	// Point lights
	U32 idx;
	[loop] while((idx = iteratePointLights(cluster)) != kMaxU32)
	{
		const GpuSceneLight light = SBUFF(g_lights, idx);

		const Vec3 frag2Light = light.m_position - worldPos;
		const F32 attenuation = computeAttenuationFactor(light.m_radius, frag2Light);
		const F32 lambert = max(0.0, dot(normalize(frag2Light), gbuffer.m_normal));

		outColor += diffC * light.m_diffuseColor * (attenuation * lambert);
	}

	// Spot lights
	[loop] while((idx = iterateSpotLights(cluster)) != kMaxU32)
	{
		const GpuSceneLight light = SBUFF(g_lights, idx);

		const Vec3 frag2Light = light.m_position - worldPos;
		F32 attenuation = computeAttenuationFactor(light.m_radius, frag2Light);
		attenuation *= computeSpotFactor(normalize(frag2Light), light.m_outerCos, light.m_innerCos, light.m_direction);
		const F32 lambert = max(0.0, dot(normalize(frag2Light), gbuffer.m_normal));

		outColor += diffC * light.m_diffuseColor * (attenuation * lambert);
	}

	return outColor;
}

struct SampleNormalFunc
{
	Vec3 sample(Vec2 uv)
	{
#	if QUARTER_REZ
		const Vec3 worldNormal = g_quarterNormalsTex.SampleLevel(g_trilinearClampSampler, uv, 0.0) * 2.0 - 1.0;
#	else
		const Vec3 worldNormal = unpackNormalFromGBuffer(g_gbufferRt2.SampleLevel(g_trilinearClampSampler, uv, 0.0));
#	endif
		const Vec3 viewNormal = mul(g_globalRendererConstants.m_matrices.m_view, Vec4(worldNormal, 0.0));
		return viewNormal;
	}
};

// Calculations in view space
Bool doSsr(UVec2 fullViewportSize, Vec2 uv, Vec3 viewPos, F32 depth, F32 randFactor, F32 roughness, Vec3 viewReflDir, out Vec3 outColor,
		   out Vec3 viewHitPoint)
{
	outColor = 0.0;
	viewHitPoint = 0.0;

	// Trace
	Vec2 hitUv;
	F32 hitDepth;
	{
		RayMarchingConfig config = (RayMarchingConfig)0;
		config.m_maxIterations = g_consts.m_ssrMaxIterations;
		config.m_depthTextureLod = 8.0; // Use the max LOD for ray marching
		config.m_stepIncrement = g_consts.m_ssrStepIncrement;

		const F32 minStepf = min(4u, config.m_stepIncrement);
		config.m_initialStepIncrement = U32(lerp(minStepf, config.m_stepIncrement, randFactor));

		if(kExtraSsrRejection)
		{
			config.m_backfaceRejection = true;
			config.m_minRayToBackgroundDistance = lerp(0.1f, 0.6f, roughness);
		}
		else
		{
			config.m_backfaceRejection = false;
			config.m_minRayToBackgroundDistance = kMaxF32;
		}

		SampleNormalFunc sampleNormalFunc;
		const Bool success =
			raymarchGroundTruth<SampleNormalFunc>(viewPos, viewReflDir, uv, depth, g_globalRendererConstants.m_matrices.m_projMat00_11_22_23,
												  g_globalRendererConstants.m_matrices.m_unprojectionParameters, g_downscaledDepthTex,
												  g_trilinearClampSampler, config, sampleNormalFunc, viewHitPoint, hitUv, hitDepth);

		if(!success)
		{
			return false;
		}
	}

	// Read the reflection
	if(!SSR_SAMPLE_GBUFFER)
	{
		// Reproject the hit point because you are reading the previous frame
		const Vec4 v4 = mul(g_globalRendererConstants.m_matrices.m_reprojection, Vec4(uvToNdc(hitUv), hitDepth, 1.0));
		hitUv = ndcToUv(v4.xy / v4.w);

		// Read the light buffer
		const Vec3 ssrColor = g_lightBufferRt.SampleLevel(g_trilinearClampSampler, hitUv, 0.0).rgb;
		outColor = clamp(ssrColor, 0.0, kMaxF32); // Fix the value just in case
	}
	else
	{
		const Vec3 worldPos = mul(g_globalRendererConstants.m_matrices.m_cameraTransform, Vec4(viewHitPoint, 1.0));
		outColor = doLightShading(worldPos, viewHitPoint, hitUv * fullViewportSize, hitDepth);
	}

	return true;
}

// Find if a neghbour is closer and we can use it
void bestCandidateToHallucinate(IVec2 svGroupThreadId, IVec2 offset, F32 depth, inout IVec2 neighbourOffset, inout F32 depthWeight,
								inout F32 candidateCount)
{
	const IVec2 svGroupThreadId2 = svGroupThreadId + offset;
	if(any(svGroupThreadId2 < 0) || any(svGroupThreadId2 >= NUM_THREADS_SQRT))
	{
		return;
	}

	if(!GS2(g_viewHitPointAndSsrSuccess, svGroupThreadId2.x, svGroupThreadId2.y).w)
	{
		return;
	}

	candidateCount += 1.0;

	const F32 weight = calculateBilateralWeightDepth<F32>(depth, GS2(g_colorAndDepth, svGroupThreadId2.x, svGroupThreadId2.y).w, 1.0);
	if(weight > depthWeight)
	{
		depthWeight = weight;
		neighbourOffset = svGroupThreadId2 - svGroupThreadId;
	}
}

// The indices returned are in a way that ensures some directional locality
U32 dominantAxis(Vec3 d)
{
	const Vec3 absDir = abs(d);

	if(absDir.x > absDir.y && absDir.x > absDir.z)
	{
		return (d.x > 0.0) ? 0 : 3;
	}

	if(absDir.y > absDir.z)
	{
		return (d.y > 0.0) ? 1 : 4;
	}

	return (d.z > 0.0) ? 2 : 5;
}

// All calculations in view space
[numthreads(NUM_THREADS_SQRT, NUM_THREADS_SQRT, 1)] void main(COMPUTE_ARGS)
{
	if(svGroupIndex < kDirectionDirBinCount)
	{
		GS1(g_directionBins, svGroupIndex) = 0;
	}
	GroupMemoryBarrierWithGroupSync();

	const UVec2 fullViewportSize = getDimensions(g_gbufferRt0);

#	if QUARTER_REZ
	const UVec2 quarterCoord = min(svDispatchThreadId.xy, fullViewportSize / 2u - 1u);
	const UVec2 fullCoord = quarterCoord * 2u; // Top left pixel of every 2x2 quad
#	else
	const UVec2 quarterCoord = min(svDispatchThreadId.xy, fullViewportSize - 1u);
	const UVec2 fullCoord = quarterCoord;
#	endif

	const Vec2 uv = (fullCoord + 0.5) / fullViewportSize;

	// Sky
	const U32 tileClass = TEX(g_classTileMap, quarterCoord / kTileSize);
	if(tileClass == kClassSky)
	{
		const F32 depth = 1.0;
		TEX(g_colorAndDepthUav, quarterCoord) = Vec4(0.0, 0.0, 0.0, 1.0 - depth);
		TEX(g_hitPosAndPdfUav, quarterCoord) = 0.0;
		return; // Return is OK because it's uniform controll flow
	}

	const F32 depth = TEX(g_depthTex, quarterCoord).x;
#	if QUARTER_REZ
	const Vec3 worldNormal = TEX(g_quarterNormalsTex, quarterCoord) * 2.0 - 1.0;
#	else
	const Vec3 worldNormal = unpackNormalFromGBuffer(TEX(g_gbufferRt2, fullCoord));
#	endif

	// Very rough?, sample the GI probes
	if(tileClass == kClassVeryRough)
	{
		Vec4 worldPos = mul(g_globalRendererConstants.m_matrices.m_invertedViewProjection, Vec4(uvToNdc(uv), depth, 1.0));
		worldPos.xyz /= worldPos.w;

		const Vec3 reflDir = reflect(normalize(worldPos.xyz - g_globalRendererConstants.m_cameraPosition), worldNormal);

#	if INDIRECT_DIFFUSE_CLIPMAPS
		const Vec3 col = sampleClipmapRadiance(worldPos, reflDir, g_globalRendererConstants.m_cameraPosition,
											   g_globalRendererConstants.m_indirectDiffuseClipmaps, g_linearAnyRepeatSampler, kSampleClipmapFlags);
#	else
		Cluster cluster = getClusterFragCoord(g_clusters, g_globalRendererConstants.m_clusterer, Vec3(fullCoord + 0.5, depth));
		const Vec3 col = sampleGiProbes<F32>(cluster, g_giProbes, reflDir, worldPos.xyz, g_trilinearClampSampler);
#	endif

		Vec3 worldHitPos = worldPos + reflDir * 1.0;
		worldHitPos -= g_globalRendererConstants.m_cameraPosition;
		TEX(g_hitPosAndPdfUav, quarterCoord) = Vec4(worldHitPos, kPdfForVeryRough);
		TEX(g_colorAndDepthUav, quarterCoord) = Vec4(col, 1.0 - depth);

		return; // Return is OK because it's uniform controll flow
	}

	// Read stuff
	const Vec3 viewNormal = mul(g_globalRendererConstants.m_matrices.m_view, Vec4(worldNormal, 0.0));
	const F32 roughness = unpackRoughnessFromGBuffer(TEX(g_gbufferRt1, fullCoord));

	const Vec2 ndc = uvToNdc(uv);
	const Vec3 viewPos = cheapPerspectiveUnprojection(g_globalRendererConstants.m_matrices.m_unprojectionParameters, ndc, depth);

	// Rand
	const UVec3 seed = rand3DPCG16(UVec3(quarterCoord, g_globalRendererConstants.m_frame % 8u));
	const Vec2 randFactors = hammersleyRandom16(g_globalRendererConstants.m_frame % 64u, 64u, seed);

	// Compute refl vector
	const Vec3 viewDir = -normalize(viewPos);

	// Sample GI probes factor
	const F32 sampleGiProbesLerp = smoothstep(g_consts.m_roughnessCutoffToGiEdges.x, g_consts.m_roughnessCutoffToGiEdges.y, roughness);
	const Bool bSampleGiProbes = tileClass == kClassNormal && (sampleGiProbesLerp > randFactors.x); // Choose stocasticly

	// Sample probes or do SS trace
	Vec3 outColor;
	Vec3 viewReflDir;
	Vec3 viewHitPoint;
	F32 pdf;
	Bool ssrSuccess;
	if(depth == 1.0)
	{
		// Sky
		outColor = 0.0;
		viewReflDir = 0.0;
		viewHitPoint = 0.0;
		pdf = 0.0;
		ssrSuccess = true;
	}
	else if(bSampleGiProbes)
	{
		viewReflDir = reflect(-viewDir, viewNormal);

		Cluster cluster = getClusterFragCoord(g_clusters, g_globalRendererConstants.m_clusterer, Vec3(fullCoord + 0.5, depth));

		const Vec3 woldReflDir = mul(g_globalRendererConstants.m_matrices.m_cameraTransform, Vec4(viewReflDir, 0.0));

		Vec4 worldPos = mul(g_globalRendererConstants.m_matrices.m_invertedViewProjection, Vec4(uvToNdc(uv), depth, 1.0));
		worldPos.xyz /= worldPos.w;

#	if INDIRECT_DIFFUSE_CLIPMAPS
		outColor = sampleClipmapRadiance(worldPos, woldReflDir, g_globalRendererConstants.m_cameraPosition,
										 g_globalRendererConstants.m_indirectDiffuseClipmaps, g_linearAnyRepeatSampler, kSampleClipmapFlags);
#	else
		outColor = sampleGiProbes<F32>(cluster, g_giProbes, woldReflDir, worldPos.xyz, g_trilinearClampSampler);
#	endif

		viewHitPoint = viewPos + viewReflDir * 1.0;
		pdf = kPdfForVeryRough;
		ssrSuccess = true;
	}
	else
	{
		// SS trace
		if(!kStochasticReflections || tileClass == kClassMirror)
		{
			viewReflDir = reflect(-viewDir, viewNormal);
			pdf = pdfVndfIsotropic(viewReflDir, viewDir, square(kMinRoughness), viewNormal);
		}
		else
		{
			viewReflDir = sampleReflectionVectorIsotropic(viewDir, viewNormal, roughness, randFactors, 4, pdf);
		}

		ssrSuccess = doSsr(fullViewportSize, uv, viewPos, depth, randFactors.x, roughness, viewReflDir, outColor, viewHitPoint);
	}

	// Stash to groupshared
	if(kSsrHallucinate)
	{
		GS2(g_viewHitPointAndSsrSuccess, svGroupThreadId.x, svGroupThreadId.y) = Vec4(viewHitPoint, ssrSuccess);
		GS2(g_colorAndDepth, svGroupThreadId.x, svGroupThreadId.y) = Vec4(outColor, depth);
		GroupMemoryBarrierWithGroupSync();
	}

	// Hallucinate if needed
	if(!ssrSuccess && kSsrHallucinate)
	{
		IVec2 neighbourOffset = -100;
		F32 depthWeight = 0.0;
		F32 candidateCount = 0.0;

		for(I32 x = -1; x <= 1; ++x)
		{
			for(I32 y = -1; y <= 1; ++y)
			{
				if(x == 0 && y == 0)
				{
					continue;
				}

				bestCandidateToHallucinate(svGroupThreadId, IVec2(x, y), depth, neighbourOffset, depthWeight, candidateCount);
			}
		}

		if(neighbourOffset.x != -100 && candidateCount >= 6.0)
		{
			// Found something

			const UVec2 neighbourSvGroupThreadId = svGroupThreadId + neighbourOffset;

			viewHitPoint = GS2(g_viewHitPointAndSsrSuccess, neighbourSvGroupThreadId.x, neighbourSvGroupThreadId.y).xyz;

			viewReflDir = normalize(viewHitPoint - viewPos);
			const Vec3 viewDir = normalize(-viewPos);
			const F32 alpha = square(roughness);
			pdf = pdfVndfIsotropic(viewReflDir, viewDir, alpha, viewNormal);

			ssrSuccess = GS2(g_viewHitPointAndSsrSuccess, neighbourSvGroupThreadId.x, neighbourSvGroupThreadId.y).w;

			outColor = GS2(g_colorAndDepth, neighbourSvGroupThreadId.x, neighbourSvGroupThreadId.y).xyz;

			if(kSsrHallucinateDebug)
			{
				outColor *= Vec3(0.0, 10.0, 0.0);
			}
		}
	}

	// Decide the direction bin
	const Bool writeFailedPixel = !ssrSuccess && !kDebugSsr && depth != 1.0;
	U32 offsetInPixelsFailedSsr = 0;
	if(writeFailedPixel)
	{
		const Vec3 reflDirWorld = mul(g_globalRendererConstants.m_matrices.m_cameraTransform, Vec4(viewReflDir, 0.0)).xyz;
		const U32 directionBin = dominantAxis(reflDirWorld);

		InterlockedAdd(GS1(g_directionBins, directionBin), 1, offsetInPixelsFailedSsr);
	}

	// Do a few things
	GroupMemoryBarrierWithGroupSync();
	if(svGroupIndex == 0)
	{
		// Prefix sum
		[unroll] for(U32 i = 1; i < kDirectionDirBinCount; ++i)
		{
			GS1(g_directionBins, i) += GS1(g_directionBins, i - 1u);
		}

		// Set the RTP indirect command
		const U32 pixelsFailedSsrCountInGroup = GS1(g_directionBins, kDirectionDirBinCount - 1);
		InterlockedAdd(SBUFF(g_indirectArgs, 0).m_threadGroupCountX, pixelsFailedSsrCountInGroup, g_pixelsFailedSsrOffset);

		// Set the threadgroup count for Z for ReflectionProbeFallback
		const U32 totalFailedCount = g_pixelsFailedSsrOffset + 1;
		InterlockedMax(SBUFF(g_indirectArgs, 1).m_threadGroupCountX, (totalFailedCount + (64 - 1)) / 64);
	}

	GroupMemoryBarrierWithGroupSync();

	// Complete
	if(writeFailedPixel)
	{
		// Compute again to avoid reg pressure
		const Vec3 reflDirWorld = mul(g_globalRendererConstants.m_matrices.m_cameraTransform, Vec4(viewReflDir, 0.0)).xyz;

		const PixelFailedSsr failedPixel = packPixelFailedSsr(quarterCoord, reflDirWorld, roughness, pdf, length(viewPos - viewHitPoint));

		const U32 directionBin = dominantAxis(reflDirWorld); // Compute again to avoid reg pressure

		U32 writeOffset = g_pixelsFailedSsrOffset + offsetInPixelsFailedSsr;
		writeOffset += (directionBin == 0) ? 0 : GS1(g_directionBins, directionBin - 1);
		SBUFF(g_pixelsFailedSsr, writeOffset) = failedPixel;
	}
	else if(!ssrSuccess && kDebugSsr)
	{
		TEX(g_colorAndDepthUav, quarterCoord) = Vec4(1.0, 0.0, 1.0, 0.0);
		TEX(g_hitPosAndPdfUav, quarterCoord) = Vec4(1.0, 0.0, 1.0, 0.0);
	}
	else if(depth == 1.0)
	{
		TEX(g_colorAndDepthUav, quarterCoord) = Vec4(0.0, 0.0, 0.0, 1.0 - depth);
		TEX(g_hitPosAndPdfUav, quarterCoord) = 0.0;
	}
	else
	{
		// Write to the image

		TEX(g_colorAndDepthUav, quarterCoord) = Vec4(outColor, 1.0 - depth);

		Vec3 worldHitPos = mul(g_globalRendererConstants.m_matrices.m_cameraTransform, Vec4(viewHitPoint, 1.0));
		worldHitPos -= g_globalRendererConstants.m_cameraPosition; // Move it with camera to avoid precision issues since it's stored in fp16

		// Store depth in reverse for better precision
		TEX(g_hitPosAndPdfUav, quarterCoord) = Vec4(worldHitPos, pdf);
	}
}
#endif

// ===========================================================================
// ReflectionProbeFallback                                                   =
// ===========================================================================
#if ANKI_TECHNIQUE_ReflectionProbeFallback

Texture2D<Vec4> g_depthTex : register(t0); // Can be in quarter resolution
StructuredBuffer<PixelFailedSsr> g_pixelsFailedSsr : register(t1);
StructuredBuffer<GpuSceneReflectionProbe> g_reflectionProbes : register(t2);
StructuredBuffer<Cluster> g_clusters : register(t3);
StructuredBuffer<U32> g_pixelsFailedSsrCount : register(t4);
Texture2D<Vec4> g_envMap : register(t5);

ConstantBuffer<GlobalRendererConstants> g_globalRendererConstants : register(b0);

SamplerState g_trilinearClampSampler : register(s0);

RWTexture2D<Vec4> g_colorAndDepthUav : register(u0);
RWTexture2D<Vec4> g_hitPosAndPdfUav : register(u1);

[numthreads(64, 1, 1)] void main(COMPUTE_ARGS)
{
	if(svDispatchThreadId.x >= SBUFF(g_pixelsFailedSsrCount, 0))
	{
		return;
	}

	const UVec2 fullViewportSize = g_globalRendererConstants.m_renderingSize;

	UVec2 quarterCoord;
	Vec3 reflDir;
	F32 roughness;
	F32 pdf;
	F32 unused;
	unpackPixelFailedSsr(SBUFF(g_pixelsFailedSsr, svDispatchThreadId.x), quarterCoord, reflDir, roughness, pdf, unused);

#	if QUARTER_REZ
	const UVec2 fullCoord = quarterCoord * 2u;
#	else
	const UVec2 fullCoord = quarterCoord;
#	endif

	const F32 depth = TEX(g_depthTex, quarterCoord).x;
	const Vec2 ndc = uvToNdc((fullCoord + 0.5) / fullViewportSize);
	const Vec4 v4 = mul(g_globalRendererConstants.m_matrices.m_invertedViewProjectionJitter, Vec4(ndc, depth, 1.0));
	const Vec3 worldPos = v4.xyz / v4.w;

	Cluster cluster = getClusterFragCoord(g_clusters, g_globalRendererConstants.m_clusterer, Vec3(fullCoord + 0.5, depth));

	const F32 reflLod = (g_globalRendererConstants.m_reflectionProbesMipCount - 1.0f) * roughness;
	Vec3 probeColor = sampleReflectionProbes<F32>(cluster, g_reflectionProbes, reflDir, worldPos, reflLod, g_trilinearClampSampler);

	if(probeColor.x < 0.0)
	{
		// No probe, sample sky
		probeColor = sampleSkyCheap<F32>(g_globalRendererConstants.m_sky, reflDir, g_trilinearClampSampler);
	}

	// Write out
	TEX(g_colorAndDepthUav, quarterCoord) = Vec4(probeColor, 1.0 - depth); // Store depth in reverse for better precision

	// Move it with camera to avoid precision issues since it's stored in fp16
	const Vec3 hitPos = worldPos + reflDir * 1.0;
	TEX(g_hitPosAndPdfUav, quarterCoord) = Vec4(hitPos - g_globalRendererConstants.m_cameraPosition, max(0.0, pdf));
}
#endif

// ===========================================================================
// RtMaterialFetch                                                           =
// ===========================================================================
#if ANKI_TECHNIQUE_RtMaterialFetch || ANKI_TECHNIQUE_RtMaterialFetchInlineRt

#	define INCLUDE_ALL
#	include <AnKi/Shaders/RtMaterialFetch.hlsl>

struct Consts
{
	F32 m_maxRayT;
	U32 m_giProbeCount;
	F32 m_padding1;
	F32 m_padding2;

	Vec4 m_padding[2];
};
ANKI_FAST_CONSTANTS(Consts, g_consts)

template<typename T>
vector<T, 3> getDiffuseIndirect(Vec3 worldPos, Vec3 worldNormal)
{
	const U32 probeCount = getStructuredBufferElementCount(g_giProbes);
	U32 i;
	for(i = 0; i < probeCount; ++i)
	{
		if(any(worldPos >= g_giProbes[i].m_aabbMax) || any(worldPos <= g_giProbes[i].m_aabbMin))
		{
			continue;
		}
		else
		{
			break;
		}
	}

	const Bool probeFound = (i != probeCount);
	if(probeFound)
	{
		const GpuSceneGlobalIlluminationProbe probe = g_giProbes[i];
		return sampleGlobalIllumination<T>(worldPos, worldNormal, probe, getBindlessTexture3DVec4(probe.m_volumeTexture), g_linearAnyClampSampler);
	}
	else
	{
		return T(0);
	}
}

#	if ANKI_COMPUTE_SHADER
[numthreads(64, 1, 1)] void main(COMPUTE_ARGS)
#	else
[shader("raygeneration")] void main()
#	endif
{
#	if ANKI_COMPUTE_SHADER
	const U32 gtid = svDispatchThreadId.x;
	if(gtid >= getStructuredBufferElementCount(g_pixelsFailedSsr))
	{
		return;
	}
#	else
	const U32 gtid = DispatchRaysIndex().x;
#	endif

	const Vec2 fullViewportSizef = g_globalRendererConstants.m_renderingSize;

	UVec2 quarterCoord;
	Vec3 reflDir;
	F32 roughness;
	F32 pdf;
	F32 tmin;
	unpackPixelFailedSsr(SBUFF(g_pixelsFailedSsr, gtid), quarterCoord, reflDir, roughness, pdf, tmin);

#	if QUARTER_REZ
	const UVec2 fullCoord = quarterCoord * 2u;
#	else
	const UVec2 fullCoord = quarterCoord;
#	endif

	const F32 depth = TEX(g_depthTex, quarterCoord).x;
	const Vec2 ndc = uvToNdc((fullCoord + 0.5) / fullViewportSizef);
	const Vec4 v4 = mul(g_globalRendererConstants.m_matrices.m_invertedViewProjectionJitter, Vec4(ndc, depth, 1.0));
	const Vec3 worldPos = v4.xyz / v4.w;

	const DirectionalLight dirLight = g_globalRendererConstants.m_directionalLight;

	// The more rough and the more far this pixel is then instruct the hit shaders to choose less detail mip
	const F32 distanceToMaxMip = 50.0;
	const F32 pixelDistFromCamera = length(worldPos - g_globalRendererConstants.m_cameraPosition);
	const F32 distFactor = pow(pixelDistFromCamera / distanceToMaxMip, 4.0);
	const F32 maxMips = 8.0;
	const F16 textureLod = max(roughness, distFactor) * maxMips;

	// Trace
	GBufferLight<F16> gbuffer;
	F32 rayT;
	Bool unused;
#	if ANKI_COMPUTE_SHADER
	const Bool hasHitSky =
		!materialRayTraceInlineRt(worldPos, reflDir, max(tmin + kTMinBias, 0.05), g_consts.m_maxRayT, textureLod, gbuffer, rayT, unused);
#	else
	const Bool hasHitSky = !materialRayTrace(worldPos, reflDir, max(tmin + kTMinBias, 0.05), g_consts.m_maxRayT, textureLod, gbuffer, rayT, unused);
#	endif

	const Vec3 hitPos = worldPos + reflDir * rayT;

	// Do simple light shading
	HVec3 radiance = directLighting(gbuffer, hitPos, hasHitSky, kTryShadowmapFirst, g_consts.m_maxRayT, false);

	if(!hasHitSky)
	{
#	if INDIRECT_DIFFUSE_CLIPMAPS
		const SampleClipmapFlag flags =
			kSampleClipmapFlagFullQuality & ~(kSampleClipmapFlagChebyshevOcclusion | kSampleClipmapFlagAccurateClipmapSelection);
		const HVec3 irradiance = sampleClipmapIrradiance(hitPos, gbuffer.m_worldNormal, g_globalRendererConstants.m_cameraPosition,
														 g_globalRendererConstants.m_indirectDiffuseClipmaps, g_linearAnyRepeatSampler, flags);
		radiance += gbuffer.m_diffuse * irradiance;
#	else
		if(g_consts.m_giProbeCount > 0)
		{
			const HVec3 indirectDiffuse = getDiffuseIndirect<F16>(hitPos, gbuffer.m_worldNormal);
			radiance += gbuffer.m_diffuse * indirectDiffuse;
		}
#	endif
	}

	TEX(g_colorAndDepthUav, quarterCoord) = Vec4(radiance, 1.0 - depth); // Store depth in reverse for better precision

	// Move it with camera to avoid precision issues since it's stored in fp16
	TEX(g_hitPosAndPdfUav, quarterCoord) = Vec4(hitPos - g_globalRendererConstants.m_cameraPosition, max(0.0, pdf));
}
#endif

// ===========================================================================
// SpatialAccumulation                                                       =
// ===========================================================================
#if ANKI_TECHNIQUE_SpatialAccumulation
Texture2D<Vec4> g_colorAndDepthTex : register(t0); // In quarter or full rez
Texture2D<Vec4> g_hitPosAndPdfTex : register(t1); // In quarter or full rez
Texture2D<Vec4> g_depthTex : register(t2); // In quarter or full rez
Texture2D<Vec4> g_gbufferRt1 : register(t3);
#	if QUARTER_REZ
Texture2D<Vec4> g_quarterNormalsTex : register(t4); // In quarter rez
#	else
Texture2D<Vec4> g_gbufferRt2 : register(t4);
#	endif
Texture2D<UVec4> g_classTileMap : register(t5);

RWTexture2D<Vec4> g_colorAndDepthUav : register(u0); // In quarter or full rez
RWTexture2D<Vec4> g_hitPosUav : register(u1); // In quarter or full rez

ConstantBuffer<GlobalRendererConstants> g_globalRendererConstants : register(b0);

ANKI_FAST_CONSTANTS(ReflectionConstants, g_consts)

// It operates in full or quarter resolution. It gathers samples around the current pixel to compute a better reflection.
[numthreads(64, 1, 1)] void main(COMPUTE_ARGS)
{
	const UVec2 quarterCoord = getOptimalDispatchThreadId8x8Amd(svGroupIndex, svGroupId.xy);
#	if QUARTER_REZ
	const UVec2 fullCoord = quarterCoord * 2u;
#	else
	const UVec2 fullCoord = quarterCoord;
#	endif

	const UVec2 fullViewportSize = getDimensions(g_gbufferRt1);

	const F32 refDepth = TEX(g_depthTex, quarterCoord); // Don't rely on the depth stored in g_colorAndDepthTex because it's low precision

	const U16 tileClass = TEX(g_classTileMap, quarterCoord / kTileSize);

	if(tileClass == kClassSky || refDepth == 1.0)
	{
		TEX(g_colorAndDepthUav, quarterCoord) = Vec4(0.0, 0.0, 0.0, 1.0 - refDepth);
		TEX(g_hitPosUav, quarterCoord) = 0.0;
		return;
	}

	const Vec3 refColor = TEX(g_colorAndDepthTex, quarterCoord);
	const Vec4 rgba = TEX(g_hitPosAndPdfTex, quarterCoord);
	const F32 refPdf = rgba.w;
	const Vec3 refHitPos = rgba.xyz + g_globalRendererConstants.m_cameraPosition;

	const F32 roughness = unpackRoughnessFromGBuffer(TEX(g_gbufferRt1, fullCoord));
	const F32 alpha = square(roughness);

	if(kDisableDenoising || tileClass == kClassVeryRough || tileClass == kClassMirror || roughness >= g_consts.m_roughnessCutoffToGiEdges.y
	   || isMirror(roughness))
	{
		TEX(g_colorAndDepthUav, quarterCoord) = Vec4(refColor, 1.0 - refDepth); // Store depth in reverse for better precision
		TEX(g_hitPosUav, quarterCoord) = Vec4(refHitPos - g_globalRendererConstants.m_cameraPosition, 0.0);
		return;
	}

	const Vec2 uv = (fullCoord + 0.5) / fullViewportSize;
	const Vec2 ndc = uvToNdc(uv);
	const Vec4 v4 = mul(g_globalRendererConstants.m_matrices.m_invertedViewProjectionJitter, Vec4(ndc, refDepth, 1.0));
	const Vec3 worldPos = v4.xyz / v4.w;

	const Vec3 viewDir = normalize(g_globalRendererConstants.m_cameraPosition - worldPos);

#	if QUARTER_REZ
	const Vec3 worldNormal = TEX(g_quarterNormalsTex, quarterCoord) * 2.0 - 1.0;
#	else
	const Vec3 worldNormal = unpackNormalFromGBuffer(TEX(g_gbufferRt2, fullCoord));
#	endif

	const UVec3 seed = rand3DPCG16(UVec3(quarterCoord, g_globalRendererConstants.m_frame % 8u));
	const Vec2 randFactors = hammersleyRandom16(g_globalRendererConstants.m_frame % 64u, 64u, seed);

	const F32 sinTheta = sin(randFactors.x * 2.0 * kPi);
	const F32 cosTheta = cos(randFactors.x * 2.0 * kPi);

	const F32 sampleCount = ARRAY_SIZE(SPATIAL_UPSCALING_POISON_KERNEL) + 1.0;
	F32 avgLuma = computeLuminance(refColor) / sampleCount;
	F32 weightSum = refPdf * calculateBilateralWeightDepth<F32>(refDepth, refDepth, 1.0);
	Vec3 outColor = refColor * weightSum;
	Vec3 newHitPos = refHitPos * weightSum;
	for(U32 i = 0u; i < ARRAY_SIZE(SPATIAL_UPSCALING_POISON_KERNEL); ++i)
	{
		const Vec2 diskPoint = SPATIAL_UPSCALING_POISON_KERNEL[i];

		// Rotate the disk point
		Vec2 rotatedDiskPoint;
		rotatedDiskPoint.x = diskPoint.x * cosTheta - diskPoint.y * sinTheta;
		rotatedDiskPoint.y = diskPoint.y * cosTheta + diskPoint.x * sinTheta;

		// Offset calculation
#	if QUARTER_REZ
		IVec2 newCoord = IVec2(quarterCoord) + rotatedDiskPoint * kSpatialUpscalingPcfTexelOffset / 2.0;
		newCoord = clamp(newCoord, 0, fullViewportSize / 2u - 1u);
#	else
		IVec2 newCoord = IVec2(fullCoord) + rotatedDiskPoint * kSpatialUpscalingPcfTexelOffset;
		newCoord = clamp(newCoord, 0, fullViewportSize - 1u);
#	endif

		const Vec4 rgba = TEX(g_colorAndDepthTex, newCoord);
		const Vec3 sampleColor = rgba.xyz;
		const F32 sampleDepth = 1.0 - rgba.w;

		const Vec3 hitPos = TEX(g_hitPosAndPdfTex, newCoord).xyz + g_globalRendererConstants.m_cameraPosition;

		const Vec3 reflectedDir = normalize(hitPos - worldPos);
		const F32 pdf = pdfVndfIsotropic(reflectedDir, viewDir, alpha, worldNormal);

		const F32 weight = pdf * calculateBilateralWeightDepth<F32>(refDepth, sampleDepth, 1.0);

		if(weight > 0.001)
		{
			outColor += sampleColor * weight;
			weightSum += weight;
			avgLuma += computeLuminance(sampleColor) / sampleCount;

			newHitPos += hitPos * weight;
		}
	}

	if(weightSum > 0.001)
	{
		outColor /= weightSum;
		newHitPos /= weightSum;
	}
	else
	{
		outColor = 0.0;
		newHitPos = g_globalRendererConstants.m_cameraPosition;
	}

	// Remove fireflies
	const F32 luma = computeLuminance(outColor);
	if(luma > avgLuma && luma > 0.001)
	{
		outColor *= avgLuma / luma;
	}

	if(isInfOrNan(outColor))
	{
		outColor = 0.0;
	}

	TEX(g_colorAndDepthUav, quarterCoord) = Vec4(outColor, 1.0 - refDepth); // Store depth in reverse for better precision
	TEX(g_hitPosUav, quarterCoord) = Vec4(newHitPos - g_globalRendererConstants.m_cameraPosition, 0.0);
}
#endif

// ===========================================================================
// TemporalDenoise                                                           =
// ===========================================================================
#if ANKI_TECHNIQUE_TemporalDenoise
SamplerState g_linearAnyClampSampler : register(s0);

Texture2D<Vec4> g_colorAndDepthTex : register(t0); // Full or quarter rez
Texture2D<Vec4> g_historyTex : register(t1); // Full rez
Texture2D<Vec4> g_momentsHistoryTex : register(t2); // Full or quarter rez
Texture2D<Vec4> g_motionVectorsTex : register(t3); // Adjusted motion vectors. Full or quarter rez
Texture2D<Vec4> g_hitPosTex : register(t4); // Full or quarter rez
Texture2D<UVec4> g_classTileMap : register(t5);
Texture2D<Vec4> g_gbufferRt1 : register(t6);

RWTexture2D<Vec4> g_colorAndDepthUav : register(u0); // Full or quarter rez
RWTexture2D<Vec4> g_momentsUav : register(u1); // Full or quarter rez

ConstantBuffer<GlobalRendererConstants> g_globalRendererConstants : register(b0);

ANKI_FAST_CONSTANTS(ReflectionConstants, g_consts)

// Spacial history UV calculation to decrease parallax reprojection effect
Vec2 computeHistoryUv(UVec2 quarterCoord, UVec2 fullCoord, Vec2 uv)
{
	// Compute the history UV by reprojecting the hit point
	const Vec3 hitWorldPos = TEX(g_hitPosTex, quarterCoord).xyz + g_globalRendererConstants.m_cameraPosition;

	Vec4 clipPos = mul(g_globalRendererConstants.m_matrices.m_viewProjection, Vec4(hitWorldPos, 1.0));
	clipPos.xy /= clipPos.w;

	Vec4 prevClipPos = mul(g_globalRendererConstants.m_previousMatrices.m_viewProjection, Vec4(hitWorldPos, 1.0));
	prevClipPos.xy /= prevClipPos.w;

	const Vec2 diff = ndcToUv(prevClipPos.xy) - ndcToUv(clipPos.xy);
	const Vec2 hitHistoryUv = uv + diff;

	// Read the motion vectors as well
	const Vec2 motionHistoryUv = uv + TEX(g_motionVectorsTex, quarterCoord).xy;

	// Blend the 2 histories. The more the projected hit point is in the view the more we use it
	F32 factor = max(abs(clipPos.x), abs(clipPos.y));
	factor = min(factor, 1.0);
	factor = pow(factor, 8.0);
	factor = 1.0 - factor;

	const Vec2 historyUv = lerp(motionHistoryUv, hitHistoryUv, factor);

	return historyUv;
}

[numthreads(64, 1, 1)] void main(COMPUTE_ARGS)
{
	const UVec2 quarterCoord = getOptimalDispatchThreadId8x8Amd(svGroupIndex, svGroupId.xy);
#	if QUARTER_REZ
	const UVec2 fullCoord = quarterCoord * 2u;
#	else
	const UVec2 fullCoord = quarterCoord;
#	endif

	const Vec2 fullViewportf = g_globalRendererConstants.m_renderingSize;

	const Vec2 uv = (Vec2(fullCoord) + 0.5) / fullViewportf;

	const U16 tileClass = TEX(g_classTileMap, quarterCoord / kTileSize);

	if(kDisableDenoising || tileClass != kClassNormal)
	{
		TEX(g_colorAndDepthUav, quarterCoord) = TEX(g_colorAndDepthTex, quarterCoord);
		TEX(g_momentsUav, quarterCoord) = 0.0;
		return;
	}

	const F32 roughness = unpackRoughnessFromGBuffer<F32>(TEX(g_gbufferRt1, fullCoord), 0.0);
	if(isMirror(roughness) || roughness >= g_consts.m_roughnessCutoffToGiEdges.y)
	{
		TEX(g_colorAndDepthUav, quarterCoord) = TEX(g_colorAndDepthTex, quarterCoord);
		TEX(g_momentsUav, quarterCoord) = 0.0;
		return;
	}

	// Read history
	const Vec2 historyUv = computeHistoryUv(quarterCoord, fullCoord, uv);
	const Vec3 history = g_historyTex.SampleLevel(g_linearAnyClampSampler, historyUv, 0.0);

	// TAA
	const Vec3 finalVal = computeTemporalAA<F32>(g_colorAndDepthTex, g_linearAnyClampSampler, history, quarterCoord);

	// Temporal variance
	const Vec2 momentsHistory = g_momentsHistoryTex.SampleLevel(g_linearAnyClampSampler, historyUv, 0.0).xy;
	Vec2 crntMoments;
	crntMoments.x = computeLuminance(finalVal);
	crntMoments.y = crntMoments.x * crntMoments.x;
	const Vec2 moments = lerp(crntMoments, momentsHistory, 0.25);

	// Write value
	const F32 depth = 1.0 - TEX(g_colorAndDepthTex, quarterCoord).w;
	TEX(g_colorAndDepthUav, quarterCoord) = Vec4(finalVal, 1.0 - depth);
	TEX(g_momentsUav, quarterCoord) = Vec4(moments, 0.0, 0.0);
}
#endif // ANKI_COMPUTE_SHADER && ANKI_TECHNIQUE_TemporalDenoise

// ===========================================================================
// SpatialDenoise                                                            =
// ===========================================================================
#if ANKI_TECHNIQUE_SpatialDenoise
Texture2D<Vec4> g_colorAndDepthTex : register(t0); // Full or quarter rez
Texture2D<Vec4> g_momentsTex : register(t1); // Full or quarter rez
Texture2D<Vec4> g_gbufferRt1 : register(t2); // Full rez
Texture2D<UVec4> g_classTileMap : register(t3);

RWTexture2D<Vec4> g_colorAndDepthUav : register(u0); // Full or quarter rez

ANKI_FAST_CONSTANTS(ReflectionConstants, g_consts)

F32 computeVarianceCenter(IVec2 quarterCoord, IVec2 textureSize)
{
#	if 1
	const F32 kernel[2][2] = {{1.0 / 4.0, 1.0 / 8.0}, {1.0 / 8.0, 1.0 / 16.0}};
	const I32 radius = 1;

	HVec2 sumMoments = 0.0f;
	for(I32 yy = -radius; yy <= radius; yy++)
	{
		for(I32 xx = -radius; xx <= radius; xx++)
		{
			IVec2 newCoord = quarterCoord + IVec2(xx, yy);
			newCoord = clamp(newCoord, 0, textureSize - 1);

			const F32 k = kernel[abs(xx)][abs(yy)];
			sumMoments += TEX(g_momentsTex, newCoord).xy * k;
		}
	}

	return abs(sumMoments.y - sumMoments.x * sumMoments.x);
#	else
	Vec2 sumMoments = TEX(g_momentsTex, quarterCoord).xy;
	return abs(sumMoments.y - sumMoments.x * sumMoments.x);
#	endif
}

[numthreads(64, 1, 1)] void main(COMPUTE_ARGS)
{
	const UVec2 quarterCoord = getOptimalDispatchThreadId8x8Amd(svGroupIndex, svGroupId.xy);
#	if QUARTER_REZ
	const UVec2 fullCoord = quarterCoord * 2u;
#	else
	const UVec2 fullCoord = quarterCoord;
#	endif

	UVec2 fullViewport = getDimensions(g_colorAndDepthTex);
	const UVec2 quarterViewport = fullViewport;
#	if QUARTER_REZ
	fullViewport *= 2u;
#	endif

	Vec4 rgba = TEX(g_colorAndDepthTex, quarterCoord);
	const F32 refDepth = rgba.w;
	const Vec3 centerColor = rgba.xyz;

	const U16 tileClass = TEX(g_classTileMap, quarterCoord / kTileSize);

	if(kDisableDenoising || tileClass != kClassNormal)
	{
		TEX(g_colorAndDepthUav, quarterCoord) = Vec4(centerColor, refDepth);
		return;
	}

	const F32 roughness = unpackRoughnessFromGBuffer<F32>(TEX(g_gbufferRt1, fullCoord), 0.0);
	const F32 sqRoughness = sqrt(roughness);

	if(isMirror(roughness) || roughness >= g_consts.m_roughnessCutoffToGiEdges.y)
	{
		TEX(g_colorAndDepthUav, quarterCoord) = Vec4(centerColor, refDepth);
		return;
	}

	const F32 variance = sqrt(computeVarianceCenter(quarterCoord, quarterViewport)) * 100.0;

	const F32 lerpFactor = sqRoughness * min(1.0, max(sqRoughness, variance));

	const F32 sampleCountPerDimension = round(lerp(0, kMaxBilateralSamples, lerpFactor));

	F32 weightSum = gaussianWeight2d<F32>(kGaussianSigma, 0.0, 0.0);
	Vec3 colorSum = centerColor * weightSum;
	for(F32 x = -sampleCountPerDimension; x <= sampleCountPerDimension; x += 1.0)
	{
		for(F32 y = -sampleCountPerDimension; y <= sampleCountPerDimension; y += 1.0)
		{
			if(x == 0.0 && y == 0.0)
			{
				continue;
			}

			IVec2 newCoord = IVec2(quarterCoord) + IVec2(x, y);
			newCoord = clamp(newCoord, 0, quarterViewport - 1);

			rgba = TEX(g_colorAndDepthTex, newCoord);
			const F32 sampleDepth = rgba.w;
			const Vec3 sampleColor = rgba.xyz;

			const F32 gWeight =
				gaussianWeight<F32>(kGaussianSigma, x / sampleCountPerDimension) * gaussianWeight<F32>(kGaussianSigma, y / sampleCountPerDimension);
			const F32 depthWeight = calculateBilateralWeightDepth<F32>(refDepth, sampleDepth, 1.0);
			const F32 weight = gWeight * depthWeight;

			colorSum += sampleColor * weight;
			weightSum += weight;
		}
	}

	colorSum /= weightSum;

	TEX(g_colorAndDepthUav, quarterCoord) = Vec4(colorSum, refDepth);
}
#endif

// ===========================================================================
// Upscale                                                                   =
// ===========================================================================
#if ANKI_TECHNIQUE_Upscale
#	include <AnKi/Shaders/BilateralFilter.hlsl>
#	include <AnKi/Shaders/Include/MiscRendererTypes.h>
#	include <AnKi/Shaders/Functions.hlsl>
#	include <AnKi/Shaders/PackFunctions.hlsl>

Texture2D<Vec4> g_quarterColorAndDepthTex : register(t0);
Texture2D<F32> g_fullDepthTex : register(t1);
Texture2D<Vec4> g_fullNormalsTex : register(t2);

RWTexture2D<Vec4> g_upscaledUav : register(u0);

template<typename T>
void appendSample(T refDepth, T sampleDepth, TVec<T, 3> refNormal, TVec<T, 3> sampleNormal, TVec<T, 3> sample, inout TVec<T, 3> sampleSum,
				  inout T weightSum, T extraWeight = T(1))
{
	T weight = calculateBilateralWeightDepth<T>(refDepth, sampleDepth, T(1));
	weight *= calculateBilateralWeightNormal<T>(sampleNormal, refNormal, T(1));
	weight *= extraWeight;

	sampleSum += sample * weight;
	weightSum += weight;
}

template<typename T>
void normalizeSum(T weightSum, inout TVec<T, 3> sampleSum)
{
	if(weightSum > getEpsilon<T>() * T(10))
	{
		sampleSum /= weightSum;
	}
	else
	{
		sampleSum = T(0);
	}
}

template<typename T>
void oneIn4Reconstruct(IVec2 svDispatchThreadId)
{
	const IVec2 viewportSize = getDimensions(g_upscaledUav);
	const IVec2 quarterViewportSize = viewportSize / 2;
	const IVec2 quarterCoord = svDispatchThreadId; // Coord in quarter rez

	// This thread fills the 0,a,b,c pixels and this is the pattern we are trying to fill. The numbered pixels are known values. The a,b and c will
	// need to be reconstructed. The - are pixels we don't care, another thread will fill those.
	// +---+---+---+---+
	// | 0 | a | 1 | - |
	// +---+---+---+---+
	// | b | c | - | - |
	// +---+---+---+---+
	// | 2 | - | 3 | - |
	// +---+---+---+---+

	// Gather the color of the neighbours and their depth
	TVec<T, 4> samplesAndDepths[4];
	TVec<T, 3> normals[4];
	[unroll] for(I32 i = 0; i < 4; ++i)
	{
		const I32 x = i % 2;
		const I32 y = i / 2;

		IVec2 coord = quarterCoord + IVec2(x, y);
		coord = min(coord, quarterViewportSize - 1);

		samplesAndDepths[i] = TEX(g_quarterColorAndDepthTex, coord);
		samplesAndDepths[i].w = T(1) - samplesAndDepths[i].w;

		normals[i] = unpackNormalFromGBuffer<T>(TEX(g_fullNormalsTex, coord * 2));
	}

	// 0 is already filled, just write it
	IVec2 coord = quarterCoord * 2;
	TEX(g_upscaledUav, coord) = samplesAndDepths[0];

	// For c use 4 samples
	coord = quarterCoord * 2 + 1;
	T refDepth = T(TEX(g_fullDepthTex, coord));
	TVec<T, 3> refNormal = unpackNormalFromGBuffer<T>(TEX(g_fullNormalsTex, coord));
	TVec<T, 3> sampleSum = T(0);
	T weightSum = T(0);
	appendSample(refDepth, samplesAndDepths[0].w, refNormal, normals[0], samplesAndDepths[0].xyz, sampleSum, weightSum);
	appendSample(refDepth, samplesAndDepths[1].w, refNormal, normals[1], samplesAndDepths[1].xyz, sampleSum, weightSum);
	appendSample(refDepth, samplesAndDepths[2].w, refNormal, normals[2], samplesAndDepths[2].xyz, sampleSum, weightSum);
	appendSample(refDepth, samplesAndDepths[3].w, refNormal, normals[3], samplesAndDepths[3].xyz, sampleSum, weightSum);
	normalizeSum(weightSum, sampleSum);
	TEX(g_upscaledUav, coord) = TVec<T, 4>(sampleSum, 0);
	const TVec<T, 3> sampleC = sampleSum;
	const T depthC = refDepth;
	const TVec<T, 3> normalC = refNormal;

	// For a use 3 samples
	coord = quarterCoord * 2 + IVec2(1, 0);
	refDepth = T(TEX(g_fullDepthTex, coord));
	refNormal = unpackNormalFromGBuffer<T>(TEX(g_fullNormalsTex, coord));
	sampleSum = T(0);
	weightSum = T(0);
	appendSample(refDepth, samplesAndDepths[0].w, refNormal, normals[0], samplesAndDepths[0].xyz, sampleSum, weightSum, T(1));
	appendSample(refDepth, samplesAndDepths[1].w, refNormal, normals[1], samplesAndDepths[1].xyz, sampleSum, weightSum, T(1));
	appendSample(refDepth, depthC, refNormal, normalC, sampleC, sampleSum, weightSum, T(0.5)); // Less weight on that since it's reconstructed
	normalizeSum(weightSum, sampleSum);
	TEX(g_upscaledUav, coord) = TVec<T, 4>(sampleSum, 0);

	// For b use 3 samples
	coord = quarterCoord * 2 + IVec2(0, 1);
	refDepth = T(TEX(g_fullDepthTex, coord));
	refNormal = unpackNormalFromGBuffer<T>(TEX(g_fullNormalsTex, coord));
	sampleSum = T(0);
	weightSum = T(0);
	appendSample(refDepth, samplesAndDepths[0].w, refNormal, normals[0], samplesAndDepths[0].xyz, sampleSum, weightSum, T(1));
	appendSample(refDepth, samplesAndDepths[2].w, refNormal, normals[2], samplesAndDepths[2].xyz, sampleSum, weightSum, T(1));
	appendSample(refDepth, depthC, refNormal, normalC, sampleC, sampleSum, weightSum, T(0.5)); // Less weight on that since it's reconstructed
	normalizeSum(weightSum, sampleSum);
	TEX(g_upscaledUav, coord) = TVec<T, 4>(sampleSum, 0);
}

[numthreads(64, 1, 1)] void main(COMPUTE_ARGS)
{
	const UVec2 coord = getOptimalDispatchThreadId8x8Amd(svGroupIndex, svGroupId.xy);
	oneIn4Reconstruct<F32>(coord);
}
#endif
