// Copyright (C) 2009-2022, Panagiotis Christopoulos Charitos and contributors.
// All rights reserved.
// Code licensed under the BSD License.
// http://www.anki3d.org/LICENSE

#pragma anki hlsl
#pragma anki library RtShadows
#pragma anki ray_type 0

#pragma anki mutator ANKI_TECHNIQUE 4
#pragma anki mutator ALPHA_TEXTURE 0 1

#include <AnKi/Shaders/RtShadows.hlsl>

#pragma anki start ahit

[shader("anyhit")] void main(inout RayPayload payload, in Barycentrics barycentrics)
{
	ANKI_MAYBE_UNUSED(payload);
	ANKI_MAYBE_UNUSED(barycentrics);

	AcceptHitAndEndSearch();
}
#pragma anki end

#pragma anki start chit
[shader("closesthit")] void main(inout RayPayload payload, in Barycentrics barycentrics)
{
	ANKI_MAYBE_UNUSED(payload);
	ANKI_MAYBE_UNUSED(barycentrics);
}
#pragma anki end
