// Copyright (C) 2009-2022, Panagiotis Christopoulos Charitos and contributors.
// All rights reserved.
// Code licensed under the BSD License.
// http://www.anki3d.org/LICENSE

#pragma anki mutator LAYER_GROUP 0 1 2

#pragma anki start vert
#include <AnKi/Shaders/QuadVert.hlsl>
#pragma anki end

#pragma anki start frag
#include <AnKi/Shaders/RtShadows.hlsl>

[[vk::binding(0)]] SamplerState g_nearestAnyClampSampler;
[[vk::binding(1)]] Texture2D<UVec4> g_inTex;

Vec3 main(Vec2 uv : TEXCOORD) : SV_TARGET0
{
	const UVec4 packed = g_inTex.SampleLevel(g_nearestAnyClampSampler, uv, 0.0);
	RF32 shadowFactors[kMaxRtShadowLayers];
	unpackRtShadows(packed, shadowFactors);

#if LAYER_GROUP == 0
	return Vec3(shadowFactors[0], shadowFactors[1], shadowFactors[2]);
#elif LAYER_GROUP == 1
	return Vec3(shadowFactors[3], shadowFactors[4], shadowFactors[5]);
#else
	return Vec3(shadowFactors[6], shadowFactors[7], 0.0);
#endif
}
#pragma anki end
