// Copyright (C) 2009-present, Panagiotis Christopoulos Charitos and contributors.
// All rights reserved.
// Code licensed under the BSD License.
// http://www.anki3d.org/LICENSE

#include <AnKi/Shaders/Common.hlsl>

#pragma anki technique vert pixel

#if ANKI_VERTEX_SHADER
Vec4 main(U32 svVertexId : SV_VERTEXID) : SV_POSITION
{
	const Vec2 uv = Vec2(svVertexId & 1, svVertexId >> 1) * 2.0;
	const Vec2 pos = uv * 2.0 - 1.0;

	return Vec4(pos, 1.0, 1.0);
}
#endif // ANKI_VERTEX_SHADER

#if ANKI_PIXEL_SHADER
void main()
{
}
#endif // ANKI_PIXEL_SHADER
