// Copyright (C) 2009-2022, Panagiotis Christopoulos Charitos and contributors.
// All rights reserved.
// Code licensed under the BSD License.
// http://www.anki3d.org/LICENSE

#pragma anki hlsl

#include <AnKi/Shaders/Common.hlsl>

#pragma anki start vert

Vec4 main(U32 svVertexId : SV_VERTEXID) : SV_POSITION
{
	const Vec2 uv = Vec2(svVertexId & 1, svVertexId >> 1) * 2.0;
	const Vec2 pos = uv * 2.0 - 1.0;

	return Vec4(pos, 1.0, 1.0);
}

#pragma anki end

#pragma anki start frag
void main()
{
}
#pragma anki end
