// Copyright (C) 2009-present, Panagiotis Christopoulos Charitos and contributors.
// All rights reserved.
// Code licensed under the BSD License.
// http://www.anki3d.org/LICENSE

// Ground truth ambiend occlusion

#pragma anki mutator SPATIAL_DENOISE_SAMPLE_COUNT 3 5 7 9
#pragma anki mutator DENOISING_QUARTER_RESOLUTION 0 1

#pragma anki technique Ssao vert pixel comp mutators
#pragma anki technique SsaoSpatialDenoiseHorizontal vert pixel comp
#pragma anki technique SsaoSpatialDenoiseVertical vert pixel comp
#pragma anki technique SsaoTemporalDenoise vert pixel comp

#include <AnKi/Shaders/QuadVert.hlsl>

// ===========================================================================
// SSAO                                                                      =
// ===========================================================================
#if ANKI_TECHNIQUE_Ssao && (ANKI_COMPUTE_SHADER || ANKI_PIXEL_SHADER)
#	include <AnKi/Shaders/Include/MiscRendererTypes.h>
#	include <AnKi/Shaders/Functions.hlsl>
#	include <AnKi/Shaders/PackFunctions.hlsl>
#	include <AnKi/Shaders/FastMathFunctions.hlsl>
#	include <AnKi/Shaders/ImportanceSampling.hlsl>

Texture2D<Vec4> g_gbufferRt2 : register(t0);
Texture2D<Vec4> g_depthTex : register(t1);

Texture2D<Vec4> g_noiseTex : register(t2);
SamplerState g_trilinearRepeatSampler : register(s0);
SamplerState g_linearAnyClampSampler : register(s1);

#	if ANKI_COMPUTE_SHADER
RWTexture2D<Vec4> g_bentNormalsAndSsaoStorageTex : register(u0);
#	endif

ConstantBuffer<SsaoConstants> g_consts : register(b0);

constexpr F32 kSampleDistributionPower = 2.0;
constexpr F32 kFalloffRange = 0.615;

Vec3 unproject(Vec2 ndc)
{
	const F32 d = g_depthTex.SampleLevel(g_linearAnyClampSampler, ndcToUv(ndc), 0.0).r;
	return cheapPerspectiveUnprojection(g_consts.m_unprojectionParameters, ndc, d);
}

Vec4 project(Vec4 p)
{
	return cheapPerspectiveProjection(g_consts.m_projectionMat00, g_consts.m_projectionMat11, g_consts.m_projectionMat22, g_consts.m_projectionMat23,
									  p);
}

F32 computeFalloff(F32 len)
{
	return sqrt(1.0 - min(1.0, len / F32(g_consts.m_radius)));
}

// Based on XeGTAO
template<typename T>
Vec4 doWork(Vec2 coord)
{
	const Vec2 uv = (coord + 0.5) / g_consts.m_viewportSizef;

	const Vec2 ndc = uvToNdc(uv);

	Vec3 posVS = unproject(ndc);
	// Move center pixel slightly towards camera to avoid imprecision artifacts due to depth buffer imprecision
	posVS.z *= 0.99999;

	const vector<T, 3> viewVec = normalize(-posVS);

	// Get noise
#	if 0
	const vector<T, 2> noise2 = animateBlueNoise(g_noiseTex[UVec2(coord) % 64].xyz, g_consts.m_frameCount).yx;
#	else
	const vector<T, 2> noise2 = spatioTemporalNoise(coord, g_consts.m_frameCount);
#	endif

	const Vec3 worldNormal = unpackNormalFromGBuffer(g_gbufferRt2.SampleLevel(g_linearAnyClampSampler, uv, 0.0));
	const vector<T, 3> viewspaceNormal = mul(g_consts.m_viewMat, Vec4(worldNormal, 0.0));

	const T falloffFrom = g_consts.m_radius * (T(1) - T(kFalloffRange));
	const T falloffMul = T(-1) / T(kFalloffRange);
	const T falloffAdd = falloffFrom / T(kFalloffRange) + T(1);

	// Find the projected radius
	const Vec3 sphereLimit = posVS + Vec3(g_consts.m_radius, 0.0, 0.0);
	const Vec4 projSphereLimit = project(Vec4(sphereLimit, 1.0));
	const Vec2 projSphereLimit2 = projSphereLimit.xy / projSphereLimit.w;
	const F32 screenspaceRadius = length(projSphereLimit2 - ndc) / 2.0 * g_consts.m_viewportSizef;

	T visibility = 0.0;
	vector<T, 3> bentNormal = 0.0;
	const T sliceCountf = g_consts.m_sliceCountf;
	const T angleStep = kPi / sliceCountf;

	for(T slice = 0.0; slice < sliceCountf; ++slice)
	{
		// Rand slice direction
		const T phi = angleStep * (noise2.x + slice);
		const T cosPhi = cos(phi);
		const T sinPhi = sin(phi);
#	if 1
		const T aspect = g_consts.m_viewportSizef.x / g_consts.m_viewportSizef.y;
		Vec2 omega = normalize(Vec2(cosPhi, -sinPhi) * Vec2(1.0, aspect));
#	else
		Vec2 omega = Vec2(cosPhi, -sinPhi);
#	endif

		omega *= screenspaceRadius;

		// line 8 from the paper
		const vector<T, 3> directionVec = vector<T, 3>(cosPhi, sinPhi, 0.0);

		// line 9 from the paper
		const vector<T, 3> orthoDirectionVec = directionVec - (dot(directionVec, viewVec) * viewVec);

		// line 10 from the paper
		// axisVec is orthogonal to directionVec and viewVec, used to define projectedNormal
		const vector<T, 3> axisVec = normalize(cross(orthoDirectionVec, viewVec));

		// alternative line 9 from the paper
		// float3 orthoDirectionVec = cross( viewVec, axisVec );

		// line 11 from the paper
		const vector<T, 3> projectedNormalVec = viewspaceNormal - axisVec * dot(viewspaceNormal, axisVec);

		// line 13 from the paper
		const T signNorm = sign(dot(orthoDirectionVec, projectedNormalVec));

		// line 14 from the paper
		T projectedNormalVecLength = length(projectedNormalVec);
		const T cosNorm = saturate(dot(projectedNormalVec, viewVec) / projectedNormalVecLength);

		// line 15 from the paper
		const T n = signNorm * fastAcos(cosNorm);

		// this is a lower weight target; not using -1 as in the original paper because it is under horizon, so a 'weight' has different meaning based
		// on the normal
		const T lowHorizonCos0 = cos(n + T(kHalfPi));
		const T lowHorizonCos1 = cos(n - T(kHalfPi));

		// lines 17, 18 from the paper, manually unrolled the 'side' loop
		T horizonCos0 = lowHorizonCos0;
		T horizonCos1 = lowHorizonCos1;

		const T stepsPerSlice = g_consts.m_stepCountf;
		for(T step = 0.0; step < stepsPerSlice; ++step)
		{
			// R1 sequence (http://extremelearning.com.au/unreasonable-effectiveness-of-quasirandom-sequences/)
			const T stepBaseNoise = (slice + step * stepsPerSlice) * T(0.6180339887498948482); // <- this should unroll
			const T stepNoise = frac(noise2.y + stepBaseNoise);

			// approx line 20 from the paper, with added noise
			T s = (step + stepNoise) / stepsPerSlice; // + (Vec2)1e-6f);

			// additional distribution modifier
			s = pow(s, T(kSampleDistributionPower));

			// approx lines 21-22 from the paper, unrolled
			Vec2 sampleOffset = s * omega;

			// Snap to pixel center (more correct direction math, avoids artifacts due to sampling pos not matching depth texel center - messes up
			// slope - but adds other artifacts due to them being pushed off the slice). Also use full precision for high res cases.
			sampleOffset = round(sampleOffset) / g_consts.m_viewportSizef;

			const Vec2 sampleScreenPos0 = uv + sampleOffset;
			const Vec3 samplePos0 = unproject(uvToNdc(sampleScreenPos0));

			const Vec2 sampleScreenPos1 = uv - sampleOffset;
			const Vec3 samplePos1 = unproject(uvToNdc(sampleScreenPos1));

			const Vec3 sampleDelta0 = (samplePos0 - posVS); // using F32 for sampleDelta causes precision issues
			const Vec3 sampleDelta1 = (samplePos1 - posVS); // using F32 for sampleDelta causes precision issues
			const F32 sampleDist0 = length(sampleDelta0);
			const F32 sampleDist1 = length(sampleDelta1);

			// approx lines 23, 24 from the paper, unrolled
			vector<T, 3> sampleHorizonVec0 = vector<T, 3>(sampleDelta0 / sampleDist0);
			vector<T, 3> sampleHorizonVec1 = vector<T, 3>(sampleDelta1 / sampleDist1);

			// any sample out of radius should be discarded - also use fallof range for smooth transitions; this is a modified idea from "4.3
			// Implementation details, Bounding the sampling area"
			const T weight0 = saturate(sampleDist0 * falloffMul + falloffAdd);
			const T weight1 = saturate(sampleDist1 * falloffMul + falloffAdd);

			// sample horizon cos
			T shc0 = dot(sampleHorizonVec0, viewVec);
			T shc1 = dot(sampleHorizonVec1, viewVec);

			// discard unwanted samples
			shc0 = lerp(lowHorizonCos0, shc0, weight0);
			shc1 = lerp(lowHorizonCos1, shc1, weight1);

			horizonCos0 = max(horizonCos0, shc0);
			horizonCos1 = max(horizonCos1, shc1);
		}

		// I can't figure out the slight overdarkening on high slopes, so I'm adding this fudge - in the training set, 0.05 is close (PSNR 21.34) to
		// disabled (PSNR 21.45)
		projectedNormalVecLength = lerp(projectedNormalVecLength, T(1), T(0.05));

		// line ~27, unrolled
		const T h0 = -fastAcos(horizonCos1);
		const T h1 = fastAcos(horizonCos0);

		const T iarc0 = (cosNorm + T(2) * h0 * sin(n) - cos(T(2) * h0 - n)) / T(4);
		const T iarc1 = (cosNorm + T(2) * h1 * sin(n) - cos(T(2) * h1 - n)) / T(4);
		const T localVisibility = projectedNormalVecLength * (iarc0 + iarc1);
		visibility += localVisibility;

		// see "Algorithm 2 Extension that computes bent normals b."
		const T t0 =
			(T(6) * sin(h0 - n) - sin(T(3) * h0 - n) + T(6) * sin(h1 - n) - sin(T(3) * h1 - n) + T(16) * sin(n) - T(3) * (sin(h0 + n) + sin(h1 + n)))
			/ T(12);
		const T t1 = (-cos(T(3) * h0 - n) - cos(T(3) * h1 - n) + T(8) * cos(n) - T(3) * (cos(h0 + n) + cos(h1 + n))) / T(12);
		vector<T, 3> localBentNormal = Vec3(directionVec.x * t0, directionVec.y * t0, F32(t1));
		const Mat3 rot = rotationFromDirection(viewVec);
		localBentNormal = mul(rot, localBentNormal) * projectedNormalVecLength;
		bentNormal += localBentNormal;
	}

	visibility /= sliceCountf;
	visibility = pow(visibility, T(g_consts.m_ssaoPower));

	bentNormal = normalize(bentNormal);
	bentNormal = mul(g_consts.m_viewToWorldMat, Vec4(bentNormal, 0.0));

	return vector<T, 4>(bentNormal, visibility);
}

#	if ANKI_COMPUTE_SHADER
[numthreads(64, 1, 1)] void main(COMPUTE_ARGS)
{
	const Vec2 coord = getOptimalDispatchThreadId8x8Amd(svGroupIndex, svGroupId.xy);
	g_bentNormalsAndSsaoStorageTex[coord] = doWork<F32>(coord);
}
#	else
Vec4 main(VertOut input) : SV_TARGET0
{
	const Vec2 coord = floor(input.m_svPosition.xy);
	return doWork<F32>(coord);
}
#	endif
#endif

// ===========================================================================
// SSAO temporal denoise                                                     =
// ===========================================================================
#if ANKI_TECHNIQUE_SsaoTemporalDenoise && (ANKI_COMPUTE_SHADER || ANKI_PIXEL_SHADER)
#	include <AnKi/Shaders/Functions.hlsl>
#	include <AnKi/Shaders/TonemappingFunctions.hlsl>
#	include <AnKi/Shaders/TonemappingFunctions.hlsl>
#	include <AnKi/Shaders/Include/MiscRendererTypes.h>

SamplerState g_linearAnyClampSampler : register(s0);

Texture2D<Vec4> g_bentNormalsAndSsaoTex : register(t0);
Texture2D<Vec4> g_historyBentNormalsAndSsaoTex : register(t1);
Texture2D<Vec4> g_motionVectorsTex : register(t2);
Texture2D<Vec4> g_historyLengthTex : register(t3);

ConstantBuffer<GlobalRendererConstants> g_globalRendererConsts : register(b0);

#	if ANKI_COMPUTE_SHADER
RWTexture2D<Vec4> g_bentNormalsAndSsaoStorageTex : register(u0);
#	endif

HVec4 doWork(Vec2 coord)
{
	Vec2 viewport;
	g_bentNormalsAndSsaoTex.GetDimensions(viewport.x, viewport.y);
	const Vec2 uv = (coord + 0.5) / viewport;

	const F16 minBlendFactor = 0.1;
	const F16 maxBlendFactor = 0.9;

	const F16 historyLen = g_historyLengthTex.SampleLevel(g_linearAnyClampSampler, uv, 0.0).x * kMaxHistoryLength;

	F16 blendFactor = min(1.0, historyLen / 1.0);
	blendFactor = lerp(maxBlendFactor, minBlendFactor, blendFactor);

	Vec2 uv2 = uv;
#	if !DENOISING_QUARTER_RESOLUTION
	uv2 /= 2.0;
#	endif
	HVec4 outColor = g_bentNormalsAndSsaoTex.SampleLevel(g_linearAnyClampSampler, uv2, 0.0);

	if(blendFactor > maxBlendFactor * 0.9)
	{
		// Don't accumulate
	}
	else
	{
		const Vec2 mv = g_motionVectorsTex.SampleLevel(g_linearAnyClampSampler, uv, 0.0);
		const Vec2 historyUv =
			uv + mv
			+ (g_globalRendererConsts.m_previousMatrices.m_jitterOffsetNdc - g_globalRendererConsts.m_matrices.m_jitterOffsetNdc) / Vec2(2.0, -2.0);

		const HVec4 history = g_historyBentNormalsAndSsaoTex.SampleLevel(g_linearAnyClampSampler, historyUv, 0.0);

		outColor = lerp(history, outColor, blendFactor);
		outColor.xyz = normalize(outColor.xyz);
	}

	return outColor;
}

#	if ANKI_COMPUTE_SHADER
[numthreads(64, 1, 1)] void main(COMPUTE_ARGS)
{
	const Vec2 coord = getOptimalDispatchThreadId8x8Amd(svGroupIndex, svGroupId.xy);
	g_bentNormalsAndSsaoStorageTex[coord] = doWork(coord);
}
#	else
Vec4 main(VertOut input) : SV_TARGET0
{
	const Vec2 coord = floor(input.m_svPosition.xy);
	return doWork(coord);
}
#	endif
#endif

// ===========================================================================
// SSAO spatial denoise                                                      =
// ===========================================================================
#if(ANKI_TECHNIQUE_SsaoSpatialDenoiseHorizontal || ANKI_TECHNIQUE_SsaoSpatialDenoiseVertical) && (ANKI_COMPUTE_SHADER || ANKI_PIXEL_SHADER)
#	include <AnKi/Shaders/BilateralFilter.hlsl>
#	include <AnKi/Shaders/Include/MiscRendererTypes.h>
#	include <AnKi/Shaders/Functions.hlsl>
#	include <AnKi/Shaders/BilateralFilter.hlsl>

SamplerState g_linearAnyClampSampler : register(s0);
Texture2D<Vec4> g_bentNormalsAndSsaoTex : register(t0);
Texture2D<Vec4> g_depthTex : register(t1);

#	if ANKI_COMPUTE_SHADER
RWTexture2D<Vec4> g_bentNormalsAndSsaoStorageTex : register(u0);
#	endif

F32 depthWeight(F32 refDepth, F32 sampleDepth)
{
	return calculateBilateralWeightDepth<F32>(refDepth, sampleDepth, 1.0);
}

HVec4 doWork(Vec2 coord, Bool horizontal)
{
	Vec2 viewport;
	g_bentNormalsAndSsaoTex.GetDimensions(viewport.x, viewport.y);

	// Sample ref
	const F32 refDepth = g_depthTex[coord].x;
	if(refDepth == 1.0)
	{
		return 0.0;
	}

	F32 weightSum = depthWeight(0.0, 0.0); // Highest weight that this function can give

	HVec4 bentNormalAndSsao = g_bentNormalsAndSsaoTex[coord];
	bentNormalAndSsao *= weightSum;

	const F32 halfSampleCount = SPATIAL_DENOISE_SAMPLE_COUNT / 2;
	for(F32 i = -halfSampleCount; i <= halfSampleCount; i += 1.0)
	{
		if(i == 0.0)
		{
			continue;
		}

		Vec2 newCoord = coord + ((horizontal) ? Vec2(i, 0.0) : Vec2(0.0, i));
		newCoord = clamp(newCoord, 0.0, viewport - 1.0);

		const HVec4 sampleColor = g_bentNormalsAndSsaoTex[newCoord];
		const F32 sampleDepth = g_depthTex[newCoord].x;

		const F32 weight = depthWeight(refDepth, sampleDepth);

		bentNormalAndSsao += sampleColor * weight;
		weightSum += weight;
	}

	bentNormalAndSsao /= weightSum;

	bentNormalAndSsao.w = saturate(bentNormalAndSsao.w);
	bentNormalAndSsao.xyz = normalize(bentNormalAndSsao.xyz);

	return bentNormalAndSsao;
}

#	if ANKI_COMPUTE_SHADER
[numthreads(64, 1, 1)] void main(COMPUTE_ARGS)
{
	const Vec2 coord = getOptimalDispatchThreadId8x8Amd(svGroupIndex, svGroupId.xy);
	g_bentNormalsAndSsaoStorageTex[coord] = doWork(coord, ANKI_TECHNIQUE_SsaoSpatialDenoiseHorizontal);
}
#	else
Vec4 main(VertOut input) : SV_TARGET0
{
	const Vec2 coord = floor(input.m_svPosition.xy);
	return doWork(coord, ANKI_TECHNIQUE_SsaoSpatialDenoiseHorizontal);
}
#	endif
#endif
