// Copyright (C) 2009-present, Panagiotis Christopoulos Charitos and contributors.
// All rights reserved.
// Code licensed under the BSD License.
// http://www.anki3d.org/LICENSE

// Ground truth ambiend occlusion

#pragma anki mutator SSAO_16BIT 0 1
#pragma anki mutator PACKED_NORMALS 0 1
#pragma anki mutator QUARTER_REZ 0 1

#pragma anki technique Ssao vert pixel comp mutators SSAO_16BIT PACKED_NORMALS
#pragma anki technique TemporalDenoise vert pixel comp mutators QUARTER_REZ
#pragma anki technique SpatialDenoise vert pixel comp mutators
#pragma anki technique Upscale comp mutators

#include <AnKi/Shaders/QuadVert.hlsl>

// ===========================================================================
// SSAO                                                                      =
// ===========================================================================
#if ANKI_TECHNIQUE_Ssao && (ANKI_COMPUTE_SHADER || ANKI_PIXEL_SHADER)
#	include <AnKi/Shaders/Include/MiscRendererTypes.h>
#	include <AnKi/Shaders/Functions.hlsl>
#	include <AnKi/Shaders/PackFunctions.hlsl>
#	include <AnKi/Shaders/FastMathFunctions.hlsl>
#	include <AnKi/Shaders/ImportanceSampling.hlsl>

Texture2D<Vec4> g_normalsTex : register(t0);
Texture2D<Vec4> g_depthTex : register(t1);

Texture2D<Vec4> g_noiseTex : register(t2);
SamplerState g_trilinearRepeatSampler : register(s0);
SamplerState g_linearAnyClampSampler : register(s1);

#	if ANKI_COMPUTE_SHADER
RWTexture2D<Vec4> g_bentNormalsAndSsaoStorageUav : register(u0);
#	endif

ConstantBuffer<SsaoConstants> g_consts : register(b0);

constexpr F32 kSampleDistributionPower = 2.0;
constexpr F32 kFalloffRange = 0.615;

Vec3 unproject(Vec2 ndc)
{
	const F32 d = g_depthTex.SampleLevel(g_linearAnyClampSampler, ndcToUv(ndc), 0.0).r;
	return cheapPerspectiveUnprojection(g_consts.m_unprojectionParameters, ndc, d);
}

Vec4 project(Vec4 p)
{
	return cheapPerspectiveProjection(g_consts.m_projectionMat00, g_consts.m_projectionMat11, g_consts.m_projectionMat22, g_consts.m_projectionMat23,
									  p);
}

// Based on XeGTAO
template<typename T>
TVec<T, 4> doWork(Vec2 coord)
{
	const Vec2 uv = (coord + 0.5) / g_consts.m_viewportSizef;

	const Vec2 ndc = uvToNdc(uv);

	Vec3 posVS = unproject(ndc);
	// Move center pixel slightly towards camera to avoid imprecision artifacts due to depth buffer imprecision
	posVS.z *= 0.99999;

	const TVec<T, 3> viewVec = normalize(-posVS);

	// Get noise
#	if 0
	const TVec<T, 2> noise2 = animateBlueNoise(g_noiseTex[UVec2(coord) % 64].xyz, g_consts.m_frameCount).yx;
#	else
	const TVec<T, 2> noise2 = spatioTemporalNoise(coord, g_consts.m_frameCount);
#	endif

#	if PACKED_NORMALS
	const TVec<T, 3> worldNormal = unpackNormalFromGBuffer(TEX(g_normalsTex, coord));
#	else
	const TVec<T, 3> worldNormal = TEX(g_normalsTex, coord) * 2.0 - 1.0;
#	endif
	const TVec<T, 3> viewspaceNormal = mul(g_consts.m_viewMat, Vec4(worldNormal, 0.0));

	const F32 falloffFrom = g_consts.m_radius * (1.0 - kFalloffRange);
	const F32 falloffMul = -1.0 / kFalloffRange;
	const F32 falloffAdd = falloffFrom / kFalloffRange + 1.0;

	// Find the projected radius
	const Vec3 sphereLimit = posVS + Vec3(g_consts.m_radius, 0.0, 0.0);
	const Vec4 projSphereLimit = project(Vec4(sphereLimit, 1.0));
	const Vec2 projSphereLimit2 = projSphereLimit.xy / projSphereLimit.w;
	const F32 screenspaceRadius = length(projSphereLimit2 - ndc) / 2.0 * g_consts.m_viewportSizef;

	T visibility = 0.0;
	TVec<T, 3> bentNormal = 0.0;
	const T sliceCountf = g_consts.m_sliceCountf;
	const T angleStep = kPi / sliceCountf;

	for(T slice = 0.0; slice < sliceCountf; ++slice)
	{
		// Rand slice direction
		const T phi = angleStep * (noise2.x + slice);
		const T cosPhi = cos(phi);
		const T sinPhi = sin(phi);
#	if 1
		const T aspect = g_consts.m_viewportSizef.x / g_consts.m_viewportSizef.y;
		Vec2 omega = normalize(Vec2(cosPhi, -sinPhi) * Vec2(1.0, aspect));
#	else
		Vec2 omega = Vec2(cosPhi, -sinPhi);
#	endif

		omega *= screenspaceRadius;

		// line 8 from the paper
		const TVec<T, 3> directionVec = TVec<T, 3>(cosPhi, sinPhi, 0.0);

		// line 9 from the paper
		const TVec<T, 3> orthoDirectionVec = directionVec - (dot(directionVec, viewVec) * viewVec);

		// line 10 from the paper
		// axisVec is orthogonal to directionVec and viewVec, used to define projectedNormal
		const TVec<T, 3> axisVec = normalize(cross(orthoDirectionVec, viewVec));

		// alternative line 9 from the paper
		// float3 orthoDirectionVec = cross( viewVec, axisVec );

		// line 11 from the paper
		const TVec<T, 3> projectedNormalVec = viewspaceNormal - axisVec * dot(viewspaceNormal, axisVec);

		// line 13 from the paper
		const T signNorm = sign(dot(orthoDirectionVec, projectedNormalVec));

		// line 14 from the paper
		T projectedNormalVecLength = length(projectedNormalVec);
		const T cosNorm = saturate(dot(projectedNormalVec, viewVec) / projectedNormalVecLength);

		// line 15 from the paper
		const T n = signNorm * fastAcos(cosNorm);

		// this is a lower weight target; not using -1 as in the original paper because it is under horizon, so a 'weight' has different meaning based
		// on the normal
		const T lowHorizonCos0 = cos(n + T(kHalfPi));
		const T lowHorizonCos1 = cos(n - T(kHalfPi));

		// lines 17, 18 from the paper, manually unrolled the 'side' loop
		T horizonCos0 = lowHorizonCos0;
		T horizonCos1 = lowHorizonCos1;

		const T stepsPerSlice = g_consts.m_stepCountf;
		for(T step = 0.0; step < stepsPerSlice; ++step)
		{
			// R1 sequence (http://extremelearning.com.au/unreasonable-effectiveness-of-quasirandom-sequences/)
			const T stepBaseNoise = (slice + step * stepsPerSlice) * T(0.6180339887498948482); // <- this should unroll
			const T stepNoise = frac(noise2.y + stepBaseNoise);

			// approx line 20 from the paper, with added noise
			T s = (step + stepNoise) / stepsPerSlice; // + (Vec2)1e-6f);

			// additional distribution modifier
			s = pow(s, T(kSampleDistributionPower));

			// approx lines 21-22 from the paper, unrolled
			Vec2 sampleOffset = s * omega;

			// Snap to pixel center (more correct direction math, avoids artifacts due to sampling pos not matching depth texel center - messes up
			// slope - but adds other artifacts due to them being pushed off the slice). Also use full precision for high res cases.
			sampleOffset = round(sampleOffset) / g_consts.m_viewportSizef;

			const Vec2 sampleScreenPos0 = uv + sampleOffset;
			const Vec3 samplePos0 = unproject(uvToNdc(sampleScreenPos0));

			const Vec2 sampleScreenPos1 = uv - sampleOffset;
			const Vec3 samplePos1 = unproject(uvToNdc(sampleScreenPos1));

			const Vec3 sampleDelta0 = (samplePos0 - posVS); // using F32 for sampleDelta causes precision issues
			const Vec3 sampleDelta1 = (samplePos1 - posVS); // using F32 for sampleDelta causes precision issues
			const F32 sampleDist0 = length(sampleDelta0);
			const F32 sampleDist1 = length(sampleDelta1);

			// approx lines 23, 24 from the paper, unrolled
			TVec<T, 3> sampleHorizonVec0 = TVec<T, 3>(sampleDelta0 / sampleDist0);
			TVec<T, 3> sampleHorizonVec1 = TVec<T, 3>(sampleDelta1 / sampleDist1);

			// any sample out of radius should be discarded - also use fallof range for smooth transitions; this is a modified idea from "4.3
			// Implementation details, Bounding the sampling area"
			const T weight0 = saturate(sampleDist0 * falloffMul + falloffAdd);
			const T weight1 = saturate(sampleDist1 * falloffMul + falloffAdd);

			// sample horizon cos
			T shc0 = dot(sampleHorizonVec0, viewVec);
			T shc1 = dot(sampleHorizonVec1, viewVec);

			// discard unwanted samples
			shc0 = lerp(lowHorizonCos0, shc0, weight0);
			shc1 = lerp(lowHorizonCos1, shc1, weight1);

			horizonCos0 = max(horizonCos0, shc0);
			horizonCos1 = max(horizonCos1, shc1);
		}

		// I can't figure out the slight overdarkening on high slopes, so I'm adding this fudge - in the training set, 0.05 is close (PSNR 21.34) to
		// disabled (PSNR 21.45)
		projectedNormalVecLength = lerp(projectedNormalVecLength, T(1), T(0.05));

		// line ~27, unrolled
		const T h0 = -fastAcos(horizonCos1);
		const T h1 = fastAcos(horizonCos0);

		const T iarc0 = (cosNorm + T(2) * h0 * sin(n) - cos(T(2) * h0 - n)) / T(4);
		const T iarc1 = (cosNorm + T(2) * h1 * sin(n) - cos(T(2) * h1 - n)) / T(4);
		const T localVisibility = projectedNormalVecLength * (iarc0 + iarc1);
		visibility += localVisibility;

		// see "Algorithm 2 Extension that computes bent normals b."
		// localBentNormal is in some identity space
		const T t0 =
			(T(6) * sin(h0 - n) - sin(T(3) * h0 - n) + T(6) * sin(h1 - n) - sin(T(3) * h1 - n) + T(16) * sin(n) - T(3) * (sin(h0 + n) + sin(h1 + n)))
			/ T(12);
		const T t1 = (-cos(T(3) * h0 - n) - cos(T(3) * h1 - n) + T(8) * cos(n) - T(3) * (cos(h0 + n) + cos(h1 + n))) / T(12);
		TVec<T, 3> localBentNormal = TVec<T, 3>(directionVec.x * t0, directionVec.y * t0, t1);
		localBentNormal *= projectedNormalVecLength;
		bentNormal += localBentNormal;
	}

	visibility /= sliceCountf;
	visibility = pow(visibility, T(g_consts.m_ssaoPower));

	bentNormal = normalize(bentNormal);
	bentNormal = mul(rotationFromDirection<T>(viewVec), bentNormal); // Rotate towards the view
	bentNormal = mul(g_consts.m_viewToWorldMat, Vec4(bentNormal, 0.0));

	return TVec<T, 4>(bentNormal, visibility);
}

#	if ANKI_COMPUTE_SHADER
[numthreads(64, 1, 1)] void main(COMPUTE_ARGS)
{
	const Vec2 coord = getOptimalDispatchThreadId8x8Amd(svGroupIndex, svGroupId.xy);
#		if SSAO_16BIT
	g_bentNormalsAndSsaoStorageUav[coord] = doWork<F16>(coord);
#		else
	g_bentNormalsAndSsaoStorageUav[coord] = doWork<F32>(coord);
#		endif
}
#	else
Vec4 main(VertOut input) : SV_TARGET0
{
	const Vec2 coord = floor(input.m_svPosition.xy);
#		if SSAO_16BIT
	return doWork<F16>(coord);
#		else
	return doWork<F32>(coord);
#		endif
}
#	endif
#endif

// ===========================================================================
// Temporal denoise                                                          =
// ===========================================================================
#if ANKI_TECHNIQUE_TemporalDenoise && (ANKI_COMPUTE_SHADER || ANKI_PIXEL_SHADER)
#	include <AnKi/Shaders/Functions.hlsl>
#	include <AnKi/Shaders/Include/MiscRendererTypes.h>

SamplerState g_linearAnyClampSampler : register(s0);

Texture2D<Vec4> g_bentNormalsAndSsaoTex : register(t0);
Texture2D<Vec4> g_historyBentNormalsAndSsaoTex : register(t1);
Texture2D<Vec2> g_adjustedMotionVectorsTex : register(t2);

ConstantBuffer<GlobalRendererConstants> g_globalRendererConsts : register(b0);

#	if ANKI_COMPUTE_SHADER
RWTexture2D<Vec4> g_bentNormalsAndSsaoStorageUav : register(u0);
#	endif

HVec4 doWork(Vec2 coord)
{
	Vec2 viewport;
	g_bentNormalsAndSsaoTex.GetDimensions(viewport.x, viewport.y);

	const Vec2 adjMotionVec = TEX(g_adjustedMotionVectorsTex, coord);
	const Bool disocclusion = all(adjMotionVec == 1.0);

	HVec4 outColor = TEX(g_bentNormalsAndSsaoTex, coord);

	if(disocclusion)
	{
		// Don't accumulate
	}
	else
	{
#	if QUARTER_REZ
		// Need the UV of the top left pixel
		const Vec2 uv = (coord * 2.0 + 0.5) / (viewport * 2.0);
#	else
		const Vec2 uv = (coord + 0.5) / viewport;
#	endif
		const Vec2 historyUv = uv + adjMotionVec;

		const HVec4 history = g_historyBentNormalsAndSsaoTex.SampleLevel(g_linearAnyClampSampler, historyUv, 0.0);

		const F16 blendFactor = 0.1;
		outColor = lerp(history, outColor, blendFactor);
		outColor.xyz = normalize(outColor.xyz);
		outColor.w = saturate(outColor.w);
	}

	return outColor;
}

#	if ANKI_COMPUTE_SHADER
[numthreads(64, 1, 1)] void main(COMPUTE_ARGS)
{
	const Vec2 coord = getOptimalDispatchThreadId8x8Amd(svGroupIndex, svGroupId.xy);
	TEX(g_bentNormalsAndSsaoStorageUav, coord) = doWork(coord);
}
#	else
Vec4 main(VertOut input) : SV_TARGET0
{
	const Vec2 coord = floor(input.m_svPosition.xy);
	return doWork(coord);
}
#	endif
#endif

// ===========================================================================
// Spatial denoise                                                           =
// ===========================================================================
#if ANKI_TECHNIQUE_SpatialDenoise && (ANKI_COMPUTE_SHADER || ANKI_PIXEL_SHADER)
#	include <AnKi/Shaders/BilateralFilter.hlsl>
#	include <AnKi/Shaders/Include/MiscRendererTypes.h>
#	include <AnKi/Shaders/Functions.hlsl>

SamplerState g_linearAnyClampSampler : register(s0);

Texture2D<Vec4> g_bentNormalsAndSsaoTex : register(t0);
Texture2D<Vec4> g_depthTex : register(t1);

#	if ANKI_COMPUTE_SHADER
RWTexture2D<Vec4> g_bentNormalsAndSsaoStorageUav : register(u0);
#	endif

struct Consts
{
	I32 m_halfSampleCount;
	F32 m_padding0;
	F32 m_padding1;
	F32 m_padding2;
};

ANKI_FAST_CONSTANTS(Consts, g_consts)

F32 depthWeight(F32 refDepth, F32 sampleDepth)
{
	return calculateBilateralWeightDepth<F32>(refDepth, sampleDepth, 1.0);
}

HVec4 doWork(IVec2 coord)
{
	IVec2 viewport;
	g_bentNormalsAndSsaoTex.GetDimensions(viewport.x, viewport.y);

	// Sample ref
	const F32 refDepth = TEX(g_depthTex, coord).x;
	if(refDepth == 1.0)
	{
		return 0.0;
	}

	F16 weightSum = depthWeight(0.0, 0.0); // Highest weight that this function can give

	HVec4 bentNormalAndSsao = TEX(g_bentNormalsAndSsaoTex, coord);
	bentNormalAndSsao *= weightSum;

	for(I32 x = -g_consts.m_halfSampleCount; x <= g_consts.m_halfSampleCount; ++x)
	{
		for(I32 y = -g_consts.m_halfSampleCount; y <= g_consts.m_halfSampleCount; ++y)
		{
			if(x == 0 && y == 0)
			{
				continue;
			}

			IVec2 newCoord = coord + IVec2(x, y);
			newCoord = clamp(newCoord, 0, viewport - 1);

			const HVec4 sampleColor = TEX(g_bentNormalsAndSsaoTex, newCoord);
			const F32 sampleDepth = TEX(g_depthTex, newCoord).x;

			const F16 weight = depthWeight(refDepth, sampleDepth);

			bentNormalAndSsao += sampleColor * weight;
			weightSum += weight;
		}
	}

	bentNormalAndSsao /= weightSum;

	bentNormalAndSsao.w = saturate(bentNormalAndSsao.w);
	bentNormalAndSsao.xyz = normalize(bentNormalAndSsao.xyz);

	return bentNormalAndSsao;
}

#	if ANKI_COMPUTE_SHADER
[numthreads(64, 1, 1)] void main(COMPUTE_ARGS)
{
	const UVec2 coord = getOptimalDispatchThreadId8x8Amd(svGroupIndex, svGroupId.xy);
	g_bentNormalsAndSsaoStorageUav[coord] = doWork(coord);
}
#	else
Vec4 main(VertOut input) : SV_TARGET0
{
	const UVec2 coord = input.m_svPosition.xy;
	return doWork(coord);
}
#	endif
#endif

// ===========================================================================
// Upscale                                                                   =
// ===========================================================================
#if ANKI_TECHNIQUE_Upscale && (ANKI_COMPUTE_SHADER || ANKI_PIXEL_SHADER)
#	include <AnKi/Shaders/BilateralFilter.hlsl>
#	include <AnKi/Shaders/Include/MiscRendererTypes.h>
#	include <AnKi/Shaders/Functions.hlsl>
#	include <AnKi/Shaders/PackFunctions.hlsl>

Texture2D<Vec4> g_quarterSsaoTex : register(t0);
Texture2D<F32> g_fullDepthTex : register(t1);
Texture2D<Vec4> g_fullNormalsTex : register(t2);

RWTexture2D<Vec4> g_upscaledUav : register(u0);

template<typename T>
void appendSample(T refDepth, T sampleDepth, TVec<T, 3> refNormal, TVec<T, 3> sampleNormal, TVec<T, 4> sample, inout TVec<T, 4> sampleSum,
				  inout T weightSum, T extraWeight = T(1))
{
	T weight = calculateBilateralWeightDepth<T>(refDepth, sampleDepth, T(1));
	weight *= calculateBilateralWeightNormal<T>(sampleNormal, refNormal, T(1));
	weight *= extraWeight;

	sampleSum += sample * weight;
	weightSum += weight;
}

template<typename T>
void normalizeSum(T weightSum, inout TVec<T, 4> sampleSum)
{
	if(weightSum > getEpsilon<T>() * T(10))
	{
		sampleSum /= weightSum;

		sampleSum.xyz = normalize(sampleSum.xyz);
		sampleSum.w = saturate(sampleSum.w);
	}
	else
	{
		sampleSum = TVec<T, 4>(1, 0, 0, 1);
	}
}

template<typename T>
void oneIn4Reconstruct(IVec2 svDispatchThreadId)
{
	IVec2 viewportSize;
	g_upscaledUav.GetDimensions(viewportSize.x, viewportSize.y);
	const IVec2 quarterViewportSize = viewportSize / 2;
	const IVec2 quarterCoord = svDispatchThreadId; // Coord in quarter rez

	// This thread fills the 0,a,b,c pixels and this is the pattern we are trying to fill. The numbered pixels are known values. The a,b and c will
	// need to be reconstructed. The - are pixels we don't care, another thread will fill those.
	// +---+---+---+---+
	// | 0 | a | 1 | - |
	// +---+---+---+---+
	// | b | c | - | - |
	// +---+---+---+---+
	// | 2 | - | 3 | - |
	// +---+---+---+---+

	// Gather the color of the neighbours and their depth
	TVec<T, 4> samples[4];
	TVec<T, 4> normalsAndDepths[4];
	[unroll] for(I32 i = 0; i < 4; ++i)
	{
		const I32 x = i % 2;
		const I32 y = i / 2;

		IVec2 coord = quarterCoord + IVec2(x, y);
		coord = min(coord, quarterViewportSize - 1);

		samples[i] = TEX(g_quarterSsaoTex, coord);

		normalsAndDepths[i].xyz = unpackNormalFromGBuffer<T>(TEX(g_fullNormalsTex, coord * 2));
		normalsAndDepths[i].w = TEX(g_fullDepthTex, coord * 2);
	}

	// 0 is already filled, just write it
	IVec2 coord = quarterCoord * 2;
	TEX(g_upscaledUav, coord) = samples[0];

	// For c use 4 samples
	coord = quarterCoord * 2 + 1;
	T refDepth = T(TEX(g_fullDepthTex, coord));
	TVec<T, 3> refNormal = unpackNormalFromGBuffer<T>(TEX(g_fullNormalsTex, coord));
	TVec<T, 4> sampleSum = T(0);
	T weightSum = T(0);
	appendSample(refDepth, normalsAndDepths[0].w, refNormal, normalsAndDepths[0].xyz, samples[0], sampleSum, weightSum);
	appendSample(refDepth, normalsAndDepths[1].w, refNormal, normalsAndDepths[1].xyz, samples[1], sampleSum, weightSum);
	appendSample(refDepth, normalsAndDepths[2].w, refNormal, normalsAndDepths[2].xyz, samples[2], sampleSum, weightSum);
	appendSample(refDepth, normalsAndDepths[3].w, refNormal, normalsAndDepths[3].xyz, samples[3], sampleSum, weightSum);
	normalizeSum(weightSum, sampleSum);
	TEX(g_upscaledUav, coord) = sampleSum;
	const TVec<T, 4> sampleC = sampleSum;
	const T depthC = refDepth;
	const TVec<T, 3> normalC = refNormal;

	// For a use 3 samples
	coord = quarterCoord * 2 + IVec2(1, 0);
	refDepth = T(TEX(g_fullDepthTex, coord));
	refNormal = unpackNormalFromGBuffer<T>(TEX(g_fullNormalsTex, coord));
	sampleSum = T(0);
	weightSum = T(0);
	appendSample(refDepth, normalsAndDepths[0].w, refNormal, normalsAndDepths[0].xyz, samples[0], sampleSum, weightSum, T(1));
	appendSample(refDepth, normalsAndDepths[1].w, refNormal, normalsAndDepths[1].xyz, samples[1], sampleSum, weightSum, T(1));
	appendSample(refDepth, depthC, refNormal, normalC, sampleC, sampleSum, weightSum, T(0.5)); // Less weight on that since it's reconstructed
	normalizeSum(weightSum, sampleSum);
	TEX(g_upscaledUav, coord) = sampleSum;

	// For b use 3 samples
	coord = quarterCoord * 2 + IVec2(0, 1);
	refDepth = T(TEX(g_fullDepthTex, coord));
	refNormal = unpackNormalFromGBuffer<T>(TEX(g_fullNormalsTex, coord));
	sampleSum = T(0);
	weightSum = T(0);
	appendSample(refDepth, normalsAndDepths[0].w, refNormal, normalsAndDepths[0].xyz, samples[0], sampleSum, weightSum, T(1));
	appendSample(refDepth, normalsAndDepths[2].w, refNormal, normalsAndDepths[2].xyz, samples[2], sampleSum, weightSum, T(1));
	appendSample(refDepth, depthC, refNormal, normalC, sampleC, sampleSum, weightSum, T(0.5)); // Less weight on that since it's reconstructed
	normalizeSum(weightSum, sampleSum);
	TEX(g_upscaledUav, coord) = sampleSum;
}

[numthreads(64, 1, 1)] void main(COMPUTE_ARGS)
{
	const UVec2 coord = getOptimalDispatchThreadId8x8Amd(svGroupIndex, svGroupId.xy);
	oneIn4Reconstruct<F32>(coord);
}
#endif
