// Copyright (C) 2009-2023, Panagiotis Christopoulos Charitos and contributors.
// All rights reserved.
// Code licensed under the BSD License.
// http://www.anki3d.org/LICENSE

#pragma anki start vert
#include <AnKi/Shaders/QuadVert.hlsl>
#pragma anki end vert

#pragma anki start frag
#include <AnKi/Shaders/PackFunctions.hlsl>

[[vk::binding(0)]] SamplerState g_nearestAnyClampSampler;
[[vk::binding(1)]] Texture2D g_inTex;

Vec3 main(Vec2 uv : TEXCOORD) : SV_TARGET0
{
	return unpackNormalFromGBuffer(g_inTex.SampleLevel(g_nearestAnyClampSampler, uv, 0.0)) / 2.0f + 0.5f;
}
#pragma anki end frag
