// Copyright (C) 2009-present, Panagiotis Christopoulos Charitos and contributors.
// All rights reserved.
// Code licensed under the BSD License.
// http://www.anki3d.org/LICENSE

#pragma anki technique vert pixel

#include <AnKi/Shaders/QuadVert.hlsl>

#if ANKI_PIXEL_SHADER
#	include <AnKi/Shaders/Common.hlsl>

SamplerState g_nearestAnyClampSampler : register(s0);
Texture2D g_inTex : register(t0);

Vec3 main(VertOut input) : SV_TARGET0
{
	const Vec4 rgba = g_inTex.SampleLevel(g_nearestAnyClampSampler, input.m_uv, 0.0);
	return rgba.xyz;
}
#endif // ANKI_PIXEL_SHADER
