// Copyright (C) 2009-present, Panagiotis Christopoulos Charitos and contributors.
// All rights reserved.
// Code licensed under the BSD License.
// http://www.anki3d.org/LICENSE

#pragma anki technique vert pixel

#include <AnKi/Shaders/QuadVert.hlsl>

#if ANKI_PIXEL_SHADER
#	include <AnKi/Shaders/Functions.hlsl>

SamplerState g_nearestAnyClampSampler : register(s0);
Texture2D<U32> g_inTex : register(t0);

Vec3 main(VertOut input) : SV_TARGET0
{
	const U32 texel = g_inTex.SampleLevel(g_nearestAnyClampSampler, input.m_uv, 0.0);
	const UVec2 rate = decodeVrsRate(texel);
	return visualizeVrsRate(rate);
}
#endif // ANKI_PIXEL_SAHDER
