<?xml version="1.0" encoding="UTF-8" ?>
<animation>
	<channels>
		<channel name="ArmL2">
			<positionKeys>
				<key time="0.000000">-0.000000 0.525459 -0.000000</key>
				<key time="0.833333">-0.000000 0.525459 -0.000000</key>
			</positionKeys>
			<scaleKeys>
				<key time="0.000000">1.000000</key>
				<key time="0.833333">1.000000</key>
			</scaleKeys>
		</channel>
		<channel name="Body">
			<positionKeys>
				<key time="0.000000">-0.000000 0.102511 0.000000</key>
				<key time="0.833333">-0.000000 0.102511 0.000000</key>
			</positionKeys>
			<scaleKeys>
				<key time="0.000000">1.000000</key>
				<key time="0.833333">1.000000</key>
			</scaleKeys>
		</channel>
		<channel name="Flap3">
			<positionKeys>
				<key time="0.000000">0.188032 0.528233 -0.426542</key>
				<key time="0.833333">0.188032 0.528233 -0.426542</key>
			</positionKeys>
			<scaleKeys>
				<key time="0.000000">1.000000</key>
				<key time="0.833333">1.000000</key>
			</scaleKeys>
		</channel>
		<channel name="PinceR">
			<positionKeys>
				<key time="0.000000">0.000000 0.553622 -0.000000</key>
				<key time="0.833333">0.000000 0.553622 -0.000000</key>
			</positionKeys>
			<scaleKeys>
				<key time="0.000000">1.000000</key>
				<key time="0.833333">1.000000</key>
			</scaleKeys>
		</channel>
		<channel name="ArmL1">
			<positionKeys>
				<key time="0.000000">0.541376 0.783434 0.238654</key>
				<key time="0.833333">0.541376 0.783434 0.238654</key>
			</positionKeys>
			<scaleKeys>
				<key time="0.000000">1.000000</key>
				<key time="0.833333">1.000000</key>
			</scaleKeys>
		</channel>
		<channel name="ArmR2">
			<positionKeys>
				<key time="0.000000">0.000000 0.525458 -0.000000</key>
				<key time="0.833333">0.000000 0.525458 -0.000000</key>
			</positionKeys>
			<scaleKeys>
				<key time="0.000000">1.000000</key>
				<key time="0.833333">1.000000</key>
			</scaleKeys>
		</channel>
		<channel name="Flap1">
			<positionKeys>
				<key time="0.000000">0.275380 0.528233 0.376112</key>
				<key time="0.833333">0.275380 0.528233 0.376112</key>
			</positionKeys>
			<scaleKeys>
				<key time="0.000000">1.000000</key>
				<key time="0.833333">1.000000</key>
			</scaleKeys>
		</channel>
		<channel name="PinceL">
			<positionKeys>
				<key time="0.000000">-0.000000 0.553622 -0.000000</key>
				<key time="0.833333">-0.000000 0.553622 -0.000000</key>
			</positionKeys>
			<scaleKeys>
				<key time="0.000000">1.000000</key>
				<key time="0.833333">1.000000</key>
			</scaleKeys>
		</channel>
		<channel name="Flap2">
			<positionKeys>
				<key time="0.000000">-0.463412 0.528233 0.050431</key>
				<key time="0.833333">-0.463412 0.528233 0.050431</key>
			</positionKeys>
			<scaleKeys>
				<key time="0.000000">1.000000</key>
				<key time="0.833333">1.000000</key>
			</scaleKeys>
		</channel>
		<channel name="ArmR1">
			<positionKeys>
				<key time="0.000000">-0.541375 0.783433 -0.238654</key>
				<key time="0.833333">-0.541375 0.783433 -0.238654</key>
			</positionKeys>
			<scaleKeys>
				<key time="0.000000">1.000000</key>
				<key time="0.833333">1.000000</key>
			</scaleKeys>
		</channel>
	</channels>
</animation>
