<?xml version="1.0" encoding="UTF-8" ?>
<animation>
	<channels>
		<channel name="ArmR2">
			<positionKeys>
				<key time="0.000000">0.937093 -0.000000 0.000000</key>
				<key time="0.766667">0.937093 -0.000000 0.000000</key>
			</positionKeys>
			<rotationKeys>
				<key time="0.000000">-0.094460 -0.036333 -0.296159 0.949762</key>
				<key time="0.033333">-0.092981 -0.035715 -0.291973 0.951226</key>
				<key time="0.066667">-0.088872 -0.034002 -0.280343 0.955172</key>
				<key time="0.100000">-0.082616 -0.031393 -0.262624 0.960842</key>
				<key time="0.133333">-0.074699 -0.028094 -0.240187 0.967440</key>
				<key time="0.166667">-0.065631 -0.024317 -0.214466 0.974220</key>
				<key time="0.200000">-0.055951 -0.020288 -0.186982 0.980559</key>
				<key time="0.233333">-0.046220 -0.016241 -0.159329 0.986009</key>
				<key time="0.266667">-0.037012 -0.012413 -0.133139 0.990328</key>
				<key time="0.300000">-0.028898 -0.009042 -0.110042 0.993466</key>
				<key time="0.333333">-0.022435 -0.006359 -0.091634 0.995520</key>
				<key time="0.366667">-0.018166 -0.004587 -0.079469 0.996661</key>
				<key time="0.400000">-0.016625 -0.003947 -0.075074 0.997032</key>
				<key time="0.433333">-0.018450 -0.004705 -0.080277 0.996591</key>
				<key time="0.466667">-0.023463 -0.006786 -0.094562 0.995219</key>
				<key time="0.500000">-0.030970 -0.009903 -0.115942 0.992724</key>
				<key time="0.533333">-0.040263 -0.013764 -0.142390 0.988896</key>
				<key time="0.566667">-0.050613 -0.018067 -0.171816 0.983662</key>
				<key time="0.600000">-0.061274 -0.022503 -0.202098 0.977188</key>
				<key time="0.633333">-0.071507 -0.026764 -0.231136 0.969921</key>
				<key time="0.666667">-0.080600 -0.030553 -0.256914 0.962583</key>
				<key time="0.700000">-0.087880 -0.033588 -0.277534 0.956098</key>
				<key time="0.733333">-0.092708 -0.035602 -0.291203 0.951493</key>
				<key time="0.766667">-0.094460 -0.036333 -0.296159 0.949762</key>
			</rotationKeys>
			<scaleKeys>
				<key time="0.000000">1.000000</key>
				<key time="0.766667">1.000000</key>
			</scaleKeys>
		</channel>
		<channel name="ArmR1">
			<positionKeys>
				<key time="0.000000">-0.000000 0.025066 -1.055127</key>
				<key time="0.766667">-0.000000 0.025066 -1.055127</key>
			</positionKeys>
			<rotationKeys>
				<key time="0.000000">-0.455196 0.541107 -0.000045 0.707107</key>
				<key time="0.766667">-0.455196 0.541107 -0.000045 0.707107</key>
			</rotationKeys>
			<scaleKeys>
				<key time="0.000000">1.000000</key>
				<key time="0.766667">1.000000</key>
			</scaleKeys>
		</channel>
	</channels>
</animation>
