<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is auto generated by ExporterMaterial.cpp -->
<material shaderProgram="programs/GBufferGeneric.ankiprog">
	
	<mutators>
		<mutator name="DIFFUSE_TEX" value="1"/>
		<mutator name="SPECULAR_TEX" value="0"/>
		<mutator name="ROUGHNESS_TEX" value="1"/>
		<mutator name="METAL_TEX" value="0"/>
		<mutator name="NORMAL_TEX" value="1"/>
		<mutator name="PARALLAX" value="0"/>
		<mutator name="EMISSIVE_TEX" value="0"/>
	</mutators>
	
	<inputs>
		<input shaderInput="mvp" builtin="MODEL_VIEW_PROJECTION_MATRIX"/>
		<input shaderInput="rotationMat" builtin="ROTATION_MATRIX"/>
		
	
		<input shaderInput="diffTex" value="assets/Sponza_Arch_diffuse.ankitex"/>
		<input shaderInput="specColor" value="0.040000 0.040000 0.040000"/>
		<input shaderInput="roughnessTex" value="assets/Sponza_Arch_roughness.ankitex"/>
		<input shaderInput="metallic" value="0.500000"/>
		<input shaderInput="normalTex" value="assets/Sponza_Arch_normal.ankitex"/>
		<input shaderInput="emission" value="0.000000 0.000000 0.000000"/>
		<input shaderInput="subsurface" value="0.000000"/>
		
	</inputs>
</material>
