<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is auto generated by ImporterMaterial.cpp -->
<material shadows="1">
	<shaderPrograms>
		<shaderProgram name="GBufferGeneric">
			<mutation>
				<mutator name="DIFFUSE_TEX" value="1"/>
				<mutator name="SPECULAR_TEX" value="0"/>
				<mutator name="ROUGHNESS_TEX" value="1"/>
				<mutator name="METAL_TEX" value="0"/>
				<mutator name="NORMAL_TEX" value="0"/>
				<mutator name="PARALLAX" value="0"/>
				<mutator name="EMISSIVE_TEX" value="0"/>
				<mutator name="ALPHA_TEST" value="0"/>
			</mutation>
		</shaderProgram>
		
		<shaderProgram name="RtShadowsHit">
			<mutation>
				<mutator name="ALPHA_TEXTURE" value="0"/>
			</mutation>
		</shaderProgram>

	</shaderPrograms>

	<inputs>
		
		<input name="m_diffTex" value="Assets/sponza_ceiling_a_diff_tga.ankitex"/>
		<input name="m_specColor" value="0.040000 0.040000 0.040000"/>
		<input name="m_roughnessTex" value="Assets/Sponza_Ceiling_roughness_tga.ankitex"/>
		<input name="m_metallic" value="0.000000"/>
		
		<input name="m_emission" value="0.000000 0.000000 0.000000"/>
		<input name="m_subsurface" value="0.000000"/>
		
	</inputs>
</material>
