<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is auto generated by ImporterMaterial.cpp -->
<material shaderProgram="shaders/GBufferGeneric.glslp">
	<mutators>
		<mutator name="DIFFUSE_TEX" value="1"/>
		<mutator name="SPECULAR_TEX" value="0"/>
		<mutator name="ROUGHNESS_TEX" value="1"/>
		<mutator name="METAL_TEX" value="0"/>
		<mutator name="NORMAL_TEX" value="1"/>
		<mutator name="PARALLAX" value="0"/>
		<mutator name="EMISSIVE_TEX" value="0"/>
	</mutators>

	<inputs>
		<input shaderInput="mvp" builtin="MODEL_VIEW_PROJECTION_MATRIX"/>
		<input shaderInput="prevMvp" builtin="PREVIOUS_MODEL_VIEW_PROJECTION_MATRIX"/>
		<input shaderInput="rotationMat" builtin="ROTATION_MATRIX"/>
		<input shaderInput="globalSampler" builtin="GLOBAL_SAMPLER"/>
		

		<input shaderInput="diffTex" value="assets/sponza_column_c_diff_tga.ankitex"/>
		<input shaderInput="specColor" value="0.040000 0.040000 0.040000"/>
		<input shaderInput="roughnessTex" value="assets/Sponza_Column_c_roughness_tga.ankitex"/>
		<input shaderInput="metallic" value="0.000000"/>
		<input shaderInput="normalTex" value="assets/sponza_column_c_ddn_tga.ankitex"/>
		<input shaderInput="emission" value="0.000000 0.000000 0.000000"/>
		<input shaderInput="subsurface" value="0.000000"/>
		
	</inputs>
</material>
