<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is auto generated by ExporterMaterial.cpp -->
<material shaderProgram="shaders/GBufferGeneric.glslp">
	
	<mutators>
		<mutator name="DIFFUSE_TEX" value="1"/>
		<mutator name="SPECULAR_TEX" value="0"/>
		<mutator name="ROUGHNESS_TEX" value="1"/>
		<mutator name="METAL_TEX" value="0"/>
		<mutator name="NORMAL_TEX" value="1"/>
		<mutator name="PARALLAX" value="0"/>
		<mutator name="EMISSIVE_TEX" value="0"/>
	</mutators>
	
	<inputs>
		<input shaderInput="mvp" builtin="MODEL_VIEW_PROJECTION_MATRIX"/>
		<input shaderInput="prevMvp" builtin="PREVIOUS_MODEL_VIEW_PROJECTION_MATRIX"/>
		<input shaderInput="rotationMat" builtin="ROTATION_MATRIX"/>
		
	
		<input shaderInput="diffTex" value="assets/Sponza_Curtain_Green_diffuse.ankitex"/>
		<input shaderInput="specColor" value="0.000000 0.000000 0.000000"/>
		<input shaderInput="roughnessTex" value="assets/Sponza_Curtain_roughness.ankitex"/>
		<input shaderInput="metallic" value="0.000000"/>
		<input shaderInput="normalTex" value="assets/Sponza_Curtain_Red_normal.ankitex"/>
		<input shaderInput="emission" value="0.000000 0.000000 0.000000"/>
		<input shaderInput="subsurface" value="0.250000"/>
		
	</inputs>
</material>
