<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is auto generated by ImporterMaterial.cpp -->
<material shadows="1">
	<shaderProgram name="GBufferGeneric">
		<mutation>
			<mutator name="DIFFUSE_TEX" value="1"/>
			<mutator name="SPECULAR_TEX" value="0"/>
			<mutator name="ROUGHNESS_METALNESS_TEX" value="1"/>
			<mutator name="NORMAL_TEX" value="1"/>
			<mutator name="EMISSIVE_TEX" value="0"/>
			<mutator name="ALPHA_TEST" value="0"/>
		</mutation>
	</shaderProgram>

	<inputs>
		<input name="m_diffuseTex" value="Assets/sponza_fabric_green_diff.ankitex"/>
		<input name="m_diffuseScale" value="1.000000 1.000000 1.000000 1.000000"/>
		<input name="m_specularScale" value="0.040000 0.040000 0.040000"/>
		<input name="m_roughnessMetalnessTex" value="Assets/Sponza_Fabric_metallic-Sponza_Curtain_roughness.ankitex"/>
		<input name="m_roughnessScale" value="1.000000"/>
		<input name="m_metalnessScale" value="1.000000"/>
		<input name="m_normalTex" value="Assets/Sponza_Curtain_Red_normal.ankitex"/>
		<input name="m_emissionScale" value="0.000000 0.000000 0.000000"/>
		<input name="m_subsurface" value="0.100000"/>
	</inputs>
</material>
