<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is auto generated by ImporterMaterial.cpp -->
<material shadows="1">
	<shaderPrograms>
		<shaderProgram filename="ShaderBinaries/GBufferGeneric.ankiprogbin">
			<mutation>
				<mutator name="DIFFUSE_TEX" value="1"/>
				<mutator name="SPECULAR_TEX" value="0"/>
				<mutator name="ROUGHNESS_TEX" value="1"/>
				<mutator name="METAL_TEX" value="1"/>
				<mutator name="NORMAL_TEX" value="1"/>
				<mutator name="PARALLAX" value="0"/>
				<mutator name="EMISSIVE_TEX" value="0"/>
				<mutator name="ALPHA_TEST" value="0"/>
			</mutation>
		</shaderProgram>
		
		<shaderProgram filename="ShaderBinaries/RtShadowsHit.ankiprogbin">
			<mutation>
				<mutator name="ALPHA_TEXTURE" value="0"/>
			</mutation>
		</shaderProgram>

	</shaderPrograms>

	<inputs>
		
		<input name="m_diffTex" value="Assets/sponza_fabric_diff.ankitex"/>
		<input name="m_specColor" value="0.040000 0.040000 0.040000"/>
		<input name="m_roughnessTex" value="Assets/Sponza_Fabric_metallic-Sponza_Curtain_roughness.ankitex"/>
		<input name="m_metallicTex" value="Assets/Sponza_Fabric_metallic-Sponza_Curtain_roughness.ankitex"/>
		<input name="m_normalTex" value="Assets/Sponza_Curtain_Red_normal.ankitex"/>
		<input name="m_emission" value="0.000000 0.000000 0.000000"/>
		<input name="m_subsurface" value="0.100000"/>
		
	</inputs>
</material>
