<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is auto generated by ImporterMaterial.cpp -->
<material shaderProgram="anki/shaders/GBufferGeneric.ankiprog">
	<mutation>
		<mutator name="DIFFUSE_TEX" value="1"/>
		<mutator name="SPECULAR_TEX" value="0"/>
		<mutator name="ROUGHNESS_TEX" value="1"/>
		<mutator name="METAL_TEX" value="0"/>
		<mutator name="NORMAL_TEX" value="1"/>
		<mutator name="PARALLAX" value="0"/>
		<mutator name="EMISSIVE_TEX" value="0"/>
	</mutation>

	<inputs>
		

		<input shaderVar="u_diffTex" value="assets/lion.ankitex"/>
		<input shaderVar="m_specColor" value="0.040000 0.040000 0.040000"/>
		<input shaderVar="u_roughnessTex" value="assets/Lion_Roughness.ankitex"/>
		<input shaderVar="m_metallic" value="0.000000"/>
		<input shaderVar="u_normalTex" value="assets/lion_ddn.ankitex"/>
		<input shaderVar="m_emission" value="0.000000 0.000000 0.000000"/>
		<input shaderVar="m_subsurface" value="0.000000"/>
		
	</inputs>
</material>

<rtMaterial>
	<rayType type="shadows" shaderProgram="anki/shaders/RtShadowsHit.ankiprog">
		<mutation>
			<mutator name="ALPHA_TEXTURE" value="0"/>
		</mutation>
	</rayType>
</rtMaterial>