<?xml version="1.0" encoding="UTF-8" ?>
<material shaderProgram="programs/FsParticles.ankiprog" forwardShading="1">
	<mutators>
		<mutator name="ANIMATED_TEXTURE" value="0"/>
		<mutator name="LIGHT" value="1"/>
	</mutators>

	<inputs>
		<input shaderInput="mvp" builtin="MODEL_VIEW_PROJECTION_MATRIX"/>
		<input shaderInput="cameraRotMat" builtin="CAMERA_ROTATION_MATRIX"/>
		<input shaderInput="viewMat" builtin="VIEW_MATRIX"/>

		<input shaderInput="diffuseMap" value="assets/smoke.ankitex"/>
		<input shaderInput="colorScale" value="1.0 1.0 1.0 1.0"/>
		<input shaderInput="colorBias" value="0 0 0 0"/>
	</inputs>
</material>

