<particleEmitter>
	<shaderProgram name="GpuParticlesSparks"/>
	<particleCount value="10"/>
	<emissionPeriod value="0.300000"/>
	<particlesPerEmission value="2"/>
	<inputs>
		<input name="m_minParticleLife" value="0.500000"/>
		<input name="m_maxParticleLife" value="0.700000"/>
		<input name="m_minMass" value="0.500000"/>
		<input name="m_maxMass" value="0.500000"/>
		<input name="m_size" value="0.150000 0.040000 "/>
		<input name="m_minStartingPosition" value="0.000000 0.000000 0.000000 "/>
		<input name="m_maxStartingPosition" value="0.100000 0.000000 0.000000 "/>
		<input name="m_forceDir" value="0.000000 1.000000 0.000000 "/>
		<input name="m_forceAngle" value="1.000000"/>
		<input name="m_minForce" value="150.000000"/>
		<input name="m_maxForce" value="250.000000"/>
		<input name="m_coefOfRestitution" value="1.000000"/>
		<input name="m_coefFriction" value="0.500000"/>
	</inputs>
</particleEmitter>
