<?xml version="1.0" encoding="UTF-8" ?>
<animation>
	<channels>
		<channel name="Suzanne">
			<positionKeys>
				<key time="0.041667">-15.349269 1.508187 -2.281604</key>
				<key time="0.375000">-15.349269 1.508187 -2.281604</key>
			</positionKeys>
			<rotationKeys>
				<key time="0.041667">0.000000 0.707107 -0.000000 0.707107</key>
				<key time="0.083333">0.095378 0.700645 -0.095378 0.700645</key>
				<key time="0.125000">0.333838 0.623340 -0.333838 0.623340</key>
				<key time="0.166667">0.593069 0.385057 -0.593069 0.385057</key>
				<key time="0.208333">-0.707107 0.000000 0.707107 0.000000</key>
				<key time="0.250000">-0.593593 0.384248 0.593594 0.384248</key>
				<key time="0.291667">-0.336554 0.621877 0.336554 0.621877</key>
				<key time="0.333333">-0.100534 0.699924 0.100534 0.699923</key>
				<key time="0.375000">-0.006171 0.707080 0.006171 0.707080</key>
			</rotationKeys>
			<scaleKeys>
				<key time="0.041667">1.000000</key>
				<key time="0.375000">1.000000</key>
			</scaleKeys>
		</channel>
	</channels>
</animation>
