<?xml version="1.0" encoding="UTF-8" ?>
<animation>
	<channels>
		<channel>
			<name>Camera</name>
			<positionKeys>
				<key><time>0.0416666</time><value>2.21567 8.81405 -8.82866</value></key>
				<key><time>6.79167</time><value>19.3356 12.25 -9.69035</value></key>
				<key><time>7.83333</time><value>19.7074 12.1128 -6.10582</value></key>
				<key><time>9.79167</time><value>20.4064 11.855 0.633075</value></key>
				<key><time>10.875</time><value>16.4935 11.6025 0.64341</value></key>
				<key><time>11.5833</time><value>13.9351 11.4375 0.650168</value></key>
				<key><time>13.25</time><value>13.3007 7.46644 1.11807</value></key>
				<key><time>14.9583</time><value>12.6504 3.39613 1.59767</value></key>
				<key><time>15.4167</time><value>13.5823 3.28238 1.48543</value></key>
				<key><time>18.125</time><value>19.0891 2.61022 0.822178</value></key>
				<key><time>18.5833</time><value>19.2686 2.71714 -0.392216</value></key>
				<key><time>22.125</time><value>20.6558 3.54337 -9.77624</value></key>
				<key><time>22.5833</time><value>19.0757 3.47306 -9.80221</value></key>
				<key><time>28.2083</time><value>-0.317 2.61022 -10.1209</value></key>
				<key><time>28.6667</time><value>-2.1778 2.61022 -10.1456</value></key>
				<key><time>33.75</time><value>-22.8155 2.61022 -10.4201</value></key>
				<key><time>34.2083</time><value>-22.8155 2.61022 -9.43611</value></key>
				<key><time>37.875</time><value>-22.8155 2.61022 -1.56428</value></key>
				<key><time>38.3333</time><value>-21.2008 2.61022 -1.48552</value></key>
				<key><time>41.8333</time><value>-8.86985 2.61022 -0.884087</value></key>
				<key><time>42.75</time><value>-5.6403 2.61022 -0.726567</value></key>
				<key><time>45.5833</time><value>-2.41902 2.61022 -3.09393</value></key>
				<key><time>46.0833</time><value>-1.85056 2.61022 -3.5117</value></key>
				<key><time>48.6667</time><value>0.513312 3.07061 -0.178203</value></key>
				<key><time>49.25</time><value>1.04708 3.17457 0.574512</value></key>
				<key><time>51.5833</time><value>-1.64297 3.63755 3.66435</value></key>
				<key><time>52.25</time><value>-2.52192 4.12086 3.00342</value></key>
				<key><time>55.2083</time><value>-6.42225 6.26554 0.0705996</value></key>
				<key><time>57.9583</time><value>-11.7427 8.8453 -1.1153</value></key>
				<key><time>61.3333</time><value>-18.9233 11.2388 -2.79078</value></key>
				<key><time>63.625</time><value>-20.4662 11.2388 -6.73073</value></key>
				<key><time>65.0417</time><value>-20.1201 11.2388 -8.65495</value></key>
				<key><time>76</time><value>2.21567 8.81405 -8.82866</value></key>
			</positionKeys>
			<rotationKeys>
				<key><time>0.0416666</time><value>0.00658256 0.990661 0.131021 0.0371709</value></key>
				<key><time>6.79167</time><value>-0.0629116 0.92831 0.111865 0.348955</value></key>
				<key><time>7.83333</time><value>-0.0725333 0.909795 0.106124 0.394651</value></key>
				<key><time>9.79167</time><value>-0.0738086 0.778106 0.0773262 0.61897</value></key>
				<key><time>10.875</time><value>-0.0706586 0.681249 0.0642267 0.725798</value></key>
				<key><time>11.5833</time><value>-0.0588006 0.692572 0.0587403 0.716544</value></key>
				<key><time>13.25</time><value>-0.0315795 0.718456 0.0444854 0.69343</value></key>
				<key><time>14.9583</time><value>-0.0314005 0.773922 0.0563244 0.629989</value></key>
				<key><time>15.4167</time><value>-0.0310474 0.78785 0.0595463 0.612195</value></key>
				<key><time>18.125</time><value>0.00826454 0.757009 0.0205183 0.65303</value></key>
				<key><time>18.5833</time><value>0.0153087 0.751397 0.0143268 0.659518</value></key>
				<key><time>22.125</time><value>0.0011288 0.858185 0.0108005 0.513226</value></key>
				<key><time>22.5833</time><value>-0.000756213 0.870004 0.0107529 0.492926</value></key>
				<key><time>28.2083</time><value>0.00369008 0.998339 0.0174987 0.0547757</value></key>
				<key><time>28.6667</time><value>0.00433361 0.99968 0.0179625 0.0172714</value></key>
				<key><time>33.75</time><value>0.00938432 0.96125 0.0159174 -0.275059</value></key>
				<key><time>34.2083</time><value>0.00980572 0.953568 0.0156614 -0.30061</value></key>
				<key><time>37.875</time><value>-0.0148589 -0.777295 -0.0109838 0.628865</value></key>
				<key><time>38.3333</time><value>-0.0153571 -0.746987 -0.0102757 0.664582</value></key>
				<key><time>41.8333</time><value>-0.0158938 -0.709685 -0.00942415 0.704277</value></key>
				<key><time>42.75</time><value>-0.0137285 -0.834403 -0.0123676 0.550845</value></key>
				<key><time>45.5833</time><value>0.00412683 0.999416 0.0180111 0.0287622</value></key>
				<key><time>46.0833</time><value>0.00160613 0.988104 0.0200395 0.15247</value></key>
				<key><time>48.6667</time><value>-0.0169 0.69967 0.0230664 0.713893</value></key>
				<key><time>49.25</time><value>-0.0271612 0.603149 0.0263888 0.796729</value></key>
				<key><time>51.5833</time><value>-0.0736537 0.137743 0.0149732 0.987612</value></key>
				<key><time>52.25</time><value>-0.0857242 -0.00694491 0.0040622 0.996286</value></key>
				<key><time>55.2083</time><value>-0.227278 -0.731621 -0.275592 0.580624</value></key>
				<key><time>57.9583</time><value>-0.216984 -0.749851 -0.255673 0.570327</value></key>
				<key><time>61.3333</time><value>-0.122639 -0.722497 -0.125187 0.668794</value></key>
				<key><time>63.625</time><value>-0.0950878 -0.841784 -0.147208 0.510576</value></key>
				<key><time>65.0417</time><value>0.0684444 0.91685 0.16133 -0.358712</value></key>
				<key><time>76</time><value>0.00658256 0.990661 0.131021 0.0371709</value></key>
			</rotationKeys>
			<scalingKeys>
				<key><time>0.0416666</time><value>1</value></key>
				<key><time>6.79167</time><value>1</value></key>
				<key><time>7.83333</time><value>1</value></key>
				<key><time>9.79167</time><value>1</value></key>
				<key><time>10.875</time><value>1</value></key>
				<key><time>11.5833</time><value>1</value></key>
				<key><time>13.25</time><value>1</value></key>
				<key><time>14.9583</time><value>1</value></key>
				<key><time>15.4167</time><value>1</value></key>
				<key><time>18.125</time><value>1</value></key>
				<key><time>18.5833</time><value>1</value></key>
				<key><time>22.125</time><value>1</value></key>
				<key><time>22.5833</time><value>1</value></key>
				<key><time>28.2083</time><value>1</value></key>
				<key><time>28.6667</time><value>1</value></key>
				<key><time>33.75</time><value>1</value></key>
				<key><time>34.2083</time><value>1</value></key>
				<key><time>37.875</time><value>1</value></key>
				<key><time>38.3333</time><value>1</value></key>
				<key><time>41.8333</time><value>1</value></key>
				<key><time>42.75</time><value>1</value></key>
				<key><time>45.5833</time><value>1</value></key>
				<key><time>46.0833</time><value>1</value></key>
				<key><time>48.6667</time><value>1</value></key>
				<key><time>49.25</time><value>1</value></key>
				<key><time>51.5833</time><value>1</value></key>
				<key><time>52.25</time><value>1</value></key>
				<key><time>55.2083</time><value>1</value></key>
				<key><time>57.9583</time><value>1</value></key>
				<key><time>61.3333</time><value>1</value></key>
				<key><time>63.625</time><value>1</value></key>
				<key><time>65.0417</time><value>1</value></key>
				<key><time>76</time><value>1</value></key>
			</scalingKeys>
		</channel>
	</channels>
</animation>
