<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is auto generated by ExporterMaterial.cpp -->
<material>
	<shaderProgram>assets/ms_difft_specc_rought_metalc_normalt_emisc_subsc_par0.ankiprog</shaderProgram>
	
	<inputs>
		<input><shaderInput>mvp</shaderInput><builtin>MODEL_VIEW_PROJECTION_MATRIX</builtin></input>
		<input><shaderInput>normalMat</shaderInput><builtin>NORMAL_MATRIX</builtin></input>
		
	
		<input><shaderInput>diffTex</shaderInput><value>/home/godlike/src/anki/samples/sponza/assets/Vase_diffuse.ankitex</value></input>
		<input><shaderInput>specColor</shaderInput><value>0.040000 0.040000 0.040000</value></input>
		<input><shaderInput>roughnessTex</shaderInput><value>/home/godlike/src/anki/samples/sponza/assets/Vase_roughness.ankitex</value></input>
		<input><shaderInput>metallic</shaderInput><value>0.000000</value></input>
		<input><shaderInput>normalTex</shaderInput><value>/home/godlike/src/anki/samples/sponza/assets/Vase_normal.ankitex</value></input>
		<input><shaderInput>emission</shaderInput><value>0.000000 0.000000 0.000000</value></input>
		<input><shaderInput>subsurface</shaderInput><value>0.000000</value></input>
		
	</inputs>
</material>
