<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is auto generated by ImporterMaterial.cpp -->
<material shadows="1">
	<shaderPrograms>
		<shaderProgram filename="AnKi/Shaders/GBufferGeneric.ankiprog">
			<mutation>
				<mutator name="DIFFUSE_TEX" value="1"/>
				<mutator name="SPECULAR_TEX" value="0"/>
				<mutator name="ROUGHNESS_TEX" value="1"/>
				<mutator name="METAL_TEX" value="0"/>
				<mutator name="NORMAL_TEX" value="1"/>
				<mutator name="PARALLAX" value="0"/>
				<mutator name="EMISSIVE_TEX" value="0"/>
				<mutator name="ALPHA_TEST" value="1"/>
			</mutation>
		</shaderProgram>
		
		<shaderProgram filename="AnKi/Shaders/RtShadowsHit.ankiprog">
			<mutation>
				<mutator name="ALPHA_TEXTURE" value="0"/>
			</mutation>
		</shaderProgram>

	</shaderPrograms>

	<inputs>
		
		<input name="u_diffTex" value="Assets/vase_plant_tga.ankitex"/>
		<input name="m_specColor" value="0.040000 0.040000 0.040000"/>
		<input name="u_roughnessTex" value="Assets/VaseRound_roughness.ankitex"/>
		<input name="m_metallic" value="0.000000"/>
		<input name="u_normalTex" value="Assets/VasePlant_normal.ankitex"/>
		<input name="m_emission" value="0.000000 0.000000 0.000000"/>
		<input name="m_subsurface" value="0.250000"/>
		
	</inputs>
</material>
