<!-- 
Copyright (C) 2009-2018, Panagiotis Christopoulos Charitos and contributors.
All rights reserved.
Code licensed under the BSD License.
http://www.anki3d.org/LICENSE
-->
<shaderProgram>
	<shaders>
		<shader type="vert">
			<source><![CDATA[
#include <shaders/QuadVert.glsl>
			]]></source>
		</shader>

		<shader type="frag">
			<inputs>
				<input name="TEX_SIZE" type="Vec2" const="1"/>
			</inputs>

			<source><![CDATA[
#include <shaders/Common.glsl>

layout(ANKI_TEX_BINDING(0, 0)) uniform mediump sampler2D u_tex;

layout(location = 0) in Vec2 in_texCoord;
layout(location = 0) out Vec3 out_color;

void main()
{
	const Vec2 TEXEL_SIZE = 1.0 / TEX_SIZE;
	const F32 MIPMAP = 0.0;

	out_color = textureLod(u_tex, in_texCoord, MIPMAP).rgb;
	out_color += textureLod(u_tex, in_texCoord + TEXEL_SIZE, MIPMAP).rgb;
	out_color += textureLod(u_tex, in_texCoord - TEXEL_SIZE, MIPMAP).rgb;
	out_color += textureLod(u_tex, in_texCoord + Vec2(TEXEL_SIZE.x, -TEXEL_SIZE.y), MIPMAP).rgb;
	out_color += textureLod(u_tex, in_texCoord + Vec2(-TEXEL_SIZE.x, TEXEL_SIZE.y), MIPMAP).rgb;

	out_color /= 5.0;
}
			]]></source>
		</shader>
	</shaders>
</shaderProgram>
