// Copyright (C) 2009-2018, Panagiotis Christopoulos Charitos and contributors.
// All rights reserved.
// Code licensed under the BSD License.
// http://www.anki3d.org/LICENSE

#pragma anki input const Vec2 TEX_SIZE

#pragma anki start vert
#include <shaders/QuadVert.glsl>
#pragma anki end

#pragma anki start frag
#include <shaders/Common.glsl>
#include <shaders/Tonemapping.glsl>

// Vars
layout(ANKI_TEX_BINDING(0, 0)) uniform sampler2D u_tex; ///< Its the IS RT

layout(ANKI_UBO_BINDING(0, 0), std140) uniform u0_
{
	Vec4 u_thresholdScalePad2;
};

layout(ANKI_SS_BINDING(0, 0), std140) readonly buffer ss0_
{
	Vec4 u_averageLuminancePad3;
};

layout(location = 0) in Vec2 in_uv;
layout(location = 0) out Vec4 out_color;

void main()
{
	const Vec2 TEXEL_SIZE = 1.0 / TEX_SIZE;

	Vec3 color = textureLod(u_tex, in_uv, 0.0).rgb;
	color += textureLod(u_tex, in_uv + TEXEL_SIZE, 0.0).rgb;
	color += textureLod(u_tex, in_uv - TEXEL_SIZE, 0.0).rgb;
	color += textureLod(u_tex, in_uv + Vec2(TEXEL_SIZE.x, -TEXEL_SIZE.y), 0.0).rgb;
	color += textureLod(u_tex, in_uv + Vec2(-TEXEL_SIZE.x, TEXEL_SIZE.y), 0.0).rgb;

	color /= 5.0;

	color = tonemap(color, u_averageLuminancePad3.x, u_thresholdScalePad2.x) * u_thresholdScalePad2.y;

	out_color = Vec4(color, 0.25);
}
#pragma anki end
