// Copyright (C) 2009-2019, Panagiotis Christopoulos Charitos and contributors.
// All rights reserved.
// Code licensed under the BSD License.
// http://www.anki3d.org/LICENSE

// A slow compute program to clear an image with a contant color

#pragma anki mutator IS_2D 0 1

#pragma anki start comp
#include <shaders/Common.glsl>

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform pc_
{
	Vec4 u_clearColor;
};

#if IS_2D
layout(set = 0, binding = 0) uniform writeonly image2D u_img;
#else
layout(set = 0, binding = 0) uniform writeonly image3D u_img;
#endif

void main()
{
#if IS_2D
	imageStore(u_img, IVec2(gl_GlobalInvocationID.xy), u_clearColor);
#else
	imageStore(u_img, IVec3(gl_GlobalInvocationID), u_clearColor);
#endif
}

#pragma anki end