<!-- 
Copyright (C) 2009-2018, Panagiotis Christopoulos Charitos and contributors.
All rights reserved.
Code licensed under the BSD License.
http://www.anki3d.org/LICENSE
-->
<shaderProgram>
	<mutators>
		<mutator name="ORIENTATION" values="0 1 2"/> <!-- 0: VERTICAL, 1: HORIZONTAL, 2: BOX -->
		<mutator name="SAMPLE_COUNT" values="3 5 7 9 11 13 15"/>
		<mutator name="COLOR_COMPONENTS" values="4 3 1"/>
	</mutators>

	<shaders>
		<shader type="comp">
			<inputs>
				<input name="TEXTURE_SIZE" type="UVec2" const="1"/>
				<input name="WORKGROUP_SIZE" type="UVec2" const="1"/>
			</inputs>

			<source><![CDATA[
#if ORIENTATION == 0
#	define VERTICAL 1
#elif ORIENTATION == 1
#	define HORIZONTAL 1
#else
#	define BOX 1
#endif

#include <shaders/DepthAwareBlur.glsl>
			]]></source>
		</shader>
	</shaders>
</shaderProgram>
