<!-- 
Copyright (C) 2009-2018, Panagiotis Christopoulos Charitos and contributors.
All rights reserved.
Code licensed under the BSD License.
http://www.anki3d.org/LICENSE
-->
<shaderProgram>
	<descriptorSet index="1"/>

	<shaders>
		<shader type="vert">
			<inputs>
				<input name="mvp" type="Mat4"/>
				<input name="modelView" type="Mat4"/>
			</inputs>

			<source><![CDATA[
#include <shaders/ForwardShadingCommonVert.glsl>

layout(location = 0) out F32 out_zVSpace;

void main() 
{
	gl_Position = mvp * Vec4(in_position, 1.0);
	out_zVSpace = (modelView * Vec4(in_position, 1.0)).z;
}
			]]></source>
		</shader>

		<shader type="frag">
			<inputs>
				<input name="fogColor" type="Vec3" const="1"/>
				<input name="fogAlphaScale" type="F32" const="1"/>
				<input name="fogDistanceOfMaxThikness" type="F32" const="1"/>
			</inputs>

			<source><![CDATA[
#include <shaders/ForwardShadingCommonFrag.glsl>

layout(location = 0) in F32 in_zVSpace;

void main() 
{
	fog(fogColor, fogAlphaScale, fogDistanceOfMaxThikness, in_zVSpace);
}
			]]></source>
		</shader>
	</shaders>
</shaderProgram>


