<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is auto generated by generate_program_permutations.py -->
<shaderProgram>
	<shaders>
		<shader>
			<type>vert</type>
			<inputs>
				<input><type>mat4</type><name>mvp</name></input>
				<input><type>mat3</type><name>normalMat</name><depth>0</depth></input>

			</inputs>
			<source><![CDATA[
#if COLOR
positionUvNormalTangent(mvp, normalMat);
#else
ANKI_WRITE_POSITION(mvp * vec4(in_position, 1.0));
#endif

			]]></source>
		</shader>
		<shader>
			<type>frag</type>
			<inputs>
				<input><type>vec3</type><name>diffColor</name><const>1</const><depth>0</depth></input>
				<input><type>vec3</type><name>specColor</name><const>1</const><depth>0</depth></input>
				<input><type>float</type><name>roughness</name><const>1</const><depth>0</depth></input>
				<input><type>float</type><name>metallic</name><const>1</const><depth>0</depth></input>
				<input><type>vec3</type><name>emission</name><const>1</const><depth>0</depth></input>
				<input><type>float</type><name>subsurface</name><const>1</const><depth>0</depth></input>

			</inputs>
			<source><![CDATA[
#if COLOR
vec2 uv = in_uv;
vec3 normal = in_normal;
writeRts(diffCol, normal, specCol, roughness, subsurface, emission, metallic);
#endif

			]]></source>
		</shader>
	</shaders>
</shaderProgram>
