<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is auto generated by ExporterMaterial.cpp -->
<material>
	<shaderProgram>assets/ms_diffc_specc_roughc_metalc_normal0_emisc_subsc_par0.ankiprog</shaderProgram>
	
	<inputs>
		<input><shaderInput>mvp</shaderInput><builtin>MODEL_VIEW_PROJECTION_MATRIX</builtin></input>
		<input><shaderInput>normalMat</shaderInput><builtin>NORMAL_MATRIX</builtin></input>
		
	
		<input><shaderInput>diffColor</shaderInput><value>0.799988 0.635542 0.640324</value></input>
		<input><shaderInput>specColor</shaderInput><value>0.500000 0.500000 0.500000</value></input>
		<input><shaderInput>roughness</shaderInput><value>0.097847</value></input>
		<input><shaderInput>metallic</shaderInput><value>0.000000</value></input>
		
		<input><shaderInput>emission</shaderInput><value>0.000000 0.000000 0.000000</value></input>
		<input><shaderInput>subsurface</shaderInput><value>0.000000</value></input>
		
	</inputs>
</material>
