<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is auto generated by ExporterMaterial.cpp -->
<material shaderProgram="shaders/GBufferGeneric.glslp">
	
	<mutators>
		<mutator name="DIFFUSE_TEX" value="0"/>
		<mutator name="SPECULAR_TEX" value="0"/>
		<mutator name="ROUGHNESS_TEX" value="0"/>
		<mutator name="METAL_TEX" value="0"/>
		<mutator name="NORMAL_TEX" value="0"/>
		<mutator name="PARALLAX" value="0"/>
		<mutator name="EMISSIVE_TEX" value="0"/>
	</mutators>
	
	<inputs>
		<input shaderInput="mvp" builtin="MODEL_VIEW_PROJECTION_MATRIX"/>
		<input shaderInput="prevMvp" builtin="PREVIOUS_MODEL_VIEW_PROJECTION_MATRIX"/>
		<input shaderInput="rotationMat" builtin="ROTATION_MATRIX"/>
		
	
		<input shaderInput="diffColor" value="0.799988 0.635542 0.640324"/>
		<input shaderInput="specColor" value="0.500000 0.500000 0.500000"/>
		<input shaderInput="roughness" value="0.097847" />
		<input shaderInput="metallic" value="0.000000"/>
		
		<input shaderInput="emission" value="0.000000 0.000000 0.000000"/>
		<input shaderInput="subsurface" value="0.000000"/>
		
	</inputs>
</material>
