apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    ndkVersion "23.0.7599858"
    defaultConfig {
        applicationId "org.anki.%TARGET%"
        minSdkVersion 24
        targetSdkVersion 30
        archivesBaseName = "$applicationId"
    }

    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    abiFilters "arm64-v8a"
                    arguments "-DANDROID_TOOLCHAIN=clang",
                            "-DANDROID_STL=c++_static",
                            "-DCMAKE_BUILD_TYPE=Debug",
                            "-DANKI_EXTRA_CHECKS=ON",
                            "-DANKI_BUILD_TESTS=ON",
                            "-DPYTHON_EXECUTABLE:FILEPATH=%PYTHON%",
                            "-DANKI_OVERRIDE_SHADER_COMPILER:FILEPATH=%COMPILER%"
                    version "3.12+"
                    targets "%TARGET%", "AnKiShaders"
                }
            }

            debuggable true
            jniDebuggable true
        }

        release {
            externalNativeBuild {
                cmake {
                    abiFilters "arm64-v8a"
                    arguments "-DANDROID_TOOLCHAIN=clang",
                            "-DANDROID_STL=c++_static",
                            "-DCMAKE_BUILD_TYPE=Release",
                            "-DANKI_EXTRA_CHECKS=OFF",
                            "-DANKI_BUILD_TESTS=ON",
                            "-DPYTHON_EXECUTABLE:FILEPATH=%PYTHON%",
                            "-DANKI_OVERRIDE_SHADER_COMPILER:FILEPATH=%COMPILER%"
                    version "3.12+"
                    targets "%TARGET%", "AnKiShaders"
                }
            }

			// To enable profiling (CPU & memory) disable the following 2 lines:
            debuggable true
            jniDebuggable true

            signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild.cmake.path "%CMAKE%"
    buildTypes.release.minifyEnabled = false

    sourceSets {
        main {
            assets.srcDirs = ["../assets"]
        }
    }
}

