<!-- 
Copyright (C) 2009-2017, Panagiotis Christopoulos Charitos and contributors.
All rights reserved.
Code licensed under the BSD License.
http://www.anki3d.org/LICENSE
-->
<shaderProgram>
	<shaders>
		<shader type="vert">
			<source><![CDATA[
#include "shaders/Common.glsl"

layout(location = 0) in vec4 in_position;
layout(location = 1) in vec4 in_color;

layout(location = 0) out vec4 out_color;

out gl_PerVertex
{
	vec4 gl_Position;
};

void main()
{
	out_color = in_color;
	gl_Position = in_position;
}
			]]></source>
		</shader>

		<shader type="frag">
			<source><![CDATA[
#include "shaders/Common.glsl"

layout(location = 0) in vec4 in_color;
layout(location = 0) out vec4 out_color;

void main()
{
	out_color = in_color;
}
			]]></source>
		</shader>
	</shaders>
</shaderProgram>

