<!-- 
Copyright (C) 2009-2018, Panagiotis Christopoulos Charitos and contributors.
All rights reserved.
Code licensed under the BSD License.
http://www.anki3d.org/LICENSE
-->
<shaderProgram>
	<mutators>
		<mutator name="ORIENTATION" values="0 1"/> <!-- 0: VERTICAL, 1: HORIZONTAL -->
		<mutator name="SAMPLE_COUNT" values="3 5 7 9 11 13 15"/>
		<mutator name="COLOR_COMPONENTS" values="4 3 1"/>
	</mutators>

	<shaders>
		<shader type="vert">
			<source><![CDATA[
#include "shaders/QuadVert.glsl"
			]]></source>
		</shader>

		<shader type="frag">
			<inputs>
				<input name="TEXTURE_SIZE" type="uvec2" const="1"/>
			</inputs>

			<source><![CDATA[
#if ORIENTATION == 0
#	define VERTICAL 1
#else
#	define HORIZONTAL 1
#endif

#include "shaders/DepthAwareBlur.glsl"
			]]></source>
		</shader>
	</shaders>
</shaderProgram>
