<!-- 
Copyright (C) 2009-2017, Panagiotis Christopoulos Charitos and contributors.
All rights reserved.
Code licensed under the BSD License.
http://www.anki3d.org/LICENSE
-->
<shaderProgram>
	<shaders>
		<shader type="vert">
			<source><![CDATA[
#include "shaders/Quad.vert.glsl"
			]]></source>
		</shader>

		<shader type="frag">
			<source><![CDATA[
#include "shaders/Common.glsl"

layout(ANKI_TEX_BINDING(0, 0)) uniform sampler2D u_tex;

layout(location = 0) in vec2 in_uv;
layout(location = 0) out vec3 out_color;

void main()
{
	out_color = textureLod(u_tex, in_uv, 0.0).rgb;
	out_color += textureLodOffset(u_tex, in_uv, 0.0, ivec2(+1, +1)).rgb;
	out_color += textureLodOffset(u_tex, in_uv, 0.0, ivec2(-1, -1)).rgb;
	out_color += textureLodOffset(u_tex, in_uv, 0.0, ivec2(+1, -1)).rgb;
	out_color += textureLodOffset(u_tex, in_uv, 0.0, ivec2(-1, +1)).rgb;

	out_color /= 5.0;
}
			]]></source>
		</shader>
	</shaders>
</shaderProgram>
