<!-- 
Copyright (C) 2009-2017, Panagiotis Christopoulos Charitos and contributors.
All rights reserved.
Code licensed under the BSD License.
http://www.anki3d.org/LICENSE
-->
<shaderProgram>
	<shaders>
		<shader type="vert">
			<inputs>
				<input name="mvp" type="mat4"/>
			</inputs>

			<source><![CDATA[#include "shaders/FsCommonVert.glsl"
void main() 
{
	ANKI_WRITE_POSITION(mvp * vec4(in_position, 1.0));
}
			]]>
			</source>
		</shader>

		<shader type="frag">
			<inputs>
				<input name="fogColor" type="vec3" const="1"/>
				<input name="fogScale" type="float" const="1"/>
			</inputs>

			<source><![CDATA[#include "shaders/FsCommonFrag.glsl"
void main() 
{
	fog(fogColor, fogScale);
}
			]]>
			</source>
		</shader>
	</shaders>
</shaderProgram>


