<!-- 
Copyright (C) 2009-2018, Panagiotis Christopoulos Charitos and contributors.
All rights reserved.
Code licensed under the BSD License.
http://www.anki3d.org/LICENSE
-->
<shaderProgram>
	<shaders>
		<shader type="comp">
			<inputs>
				<input name="HIZ_MIP_SIZE" type="uvec2" const="1"/>
			</inputs>

			<source><![CDATA[
#include "shaders/Common.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(ANKI_TEX_BINDING(0, 0)) uniform sampler2D u_hizTex;

layout(std430, ANKI_SS_BINDING(0, 0)) writeonly buffer s1_
{
	float u_outBuff[];
};

void main()
{
	uint x = gl_GlobalInvocationID.x;
	uint y = gl_GlobalInvocationID.y;

	if(x >= HIZ_MIP_SIZE.x || y >= HIZ_MIP_SIZE.y)
	{
		// Skip if it's out of bounds
		return;
	}

	// Read the tex
	float depth = texelFetch(u_hizTex, ivec2(x, y), 0).r;

	// Write the depth
	u_outBuff[y * HIZ_MIP_SIZE.x + x] = depth;
}
			]]></source>
		</shader>
	</shaders>
</shaderProgram>
