<!-- 
Copyright (C) 2009-2017, Panagiotis Christopoulos Charitos and contributors.
All rights reserved.
Code licensed under the BSD License.
http://www.anki3d.org/LICENSE
-->
<shaderProgram>
	<shaders>
		<shader type="vert">
			<source><![CDATA[
#include "shaders/Common.glsl"

layout(ANKI_UBO_BINDING(0, 0), std140, row_major) uniform _block
{
	mat4 u_mvp;
};

layout(location = 0) in vec3 in_position;

out gl_PerVertex
{
	vec4 gl_Position;
	float gl_PointSize;
};

void main()
{
	gl_Position = u_mvp * vec4(in_position, 1.0);
	gl_PointSize = 16.0;
}
			]]></source>
		</shader>
		
		<shader type="frag">
			<source><![CDATA[
#include "shaders/Common.glsl"

// WORKAROUND: For some reason validation layer complains
#ifdef ANKI_VK
layout(location = 0) out vec4 out_msRt0;
layout(location = 1) out vec4 out_msRt1;
layout(location = 2) out vec4 out_msRt2;
#endif

void main()
{
#ifdef ANKI_VK
	out_msRt0 = vec4(0.0);
	out_msRt1 = vec4(0.0);
	out_msRt2 = vec4(0.0);
#endif
}
			]]></source>
		</shader>
	</shaders>
</shaderProgram>
