<!-- 
Copyright (C) 2009-2017, Panagiotis Christopoulos Charitos and contributors.
All rights reserved.
Code licensed under the BSD License.
http://www.anki3d.org/LICENSE
-->
<shaderProgram>
	<mutators>
		<mutator name="IDENTITY_TEX" values="0 1"/>
	</mutators>

	<shaders>
		<shader type="vert">
			<source><![CDATA[
#include "shaders/Common.glsl"

layout(location = 0) in vec2 in_pos;
layout(location = 1) in vec2 in_uv;
layout(location = 2) in vec4 in_col;

layout(location = 0) out vec2 out_uv;
layout(location = 1) out vec4 out_col;

out gl_PerVertex
{
	vec4 gl_Position;
};

layout(ANKI_UBO_BINDING(0, 0)) uniform u_
{
	vec4 u_transform; // x: x scale, y: y scale, z: x transl, w: y transl
};

void main()
{
	out_uv = in_uv;
	out_col = in_col;

	vec2 pos = u_transform.xy * in_pos + u_transform.zw;
	gl_Position = vec4(pos, 0.0, 1.0);
}
			]]></source>
		</shader>

		<shader type="frag">
			<source><![CDATA[
#include "shaders/Common.glsl"

layout(location = 0) in vec2 in_uv;
layout(location = 1) in vec4 in_col;

layout(location = 0) out vec4 out_col;

#if !IDENTITY_TEX
layout(ANKI_TEX_BINDING(0, 0)) uniform sampler2D u_tex;
#endif

void main()
{
	out_col = in_col 
#if !IDENTITY_TEX
		* texture(u_tex, in_uv)
#endif
		;
}
			]]></source>
		</shader>
	</shaders>
</shaderProgram>
